<pad>	0
<sos>	0
<eos>	0
<unk>	0
s	-3.20372
▁the	-3.32593
▁to	-3.63806
'	-3.67322
▁and	-3.67385
▁i	-3.85716
▁a	-3.86848
▁of	-3.94803
▁that	-4.07237
▁it	-4.17049
▁in	-4.24641
▁you	-4.26633
▁we	-4.48468
t	-4.5626
▁is	-4.67987
▁was	-4.95061
▁this	-4.99141
▁for	-4.99686
▁so	-5.09154
▁they	-5.10251
ing	-5.19552
▁have	-5.20572
▁be	-5.20627
▁but	-5.22136
ed	-5.23096
▁on	-5.24935
d	-5.26426
▁with	-5.29306
▁what	-5.30872
m	-5.32378
▁are	-5.3829
re	-5.40047
▁my	-5.41593
▁can	-5.50004
▁not	-5.53552
▁about	-5.54749
▁do	-5.55695
▁he	-5.59791
▁all	-5.62554
▁	-5.64862
▁me	-5.66904
▁at	-5.67251
▁there	-5.72873
▁as	-5.73234
▁one	-5.76835
▁like	-5.79088
▁if	-5.80262
ve	-5.81995
▁just	-5.82169
▁people	-5.83288
▁our	-5.85841
▁or	-5.88214
▁from	-5.89174
▁when	-5.92746
▁your	-5.93109
▁an	-5.95531
ly	-5.96477
▁because	-5.97778
▁know	-5.98028
▁think	-6.00079
▁out	-6.00618
▁up	-6.02108
▁had	-6.05958
▁very	-6.09452
▁going	-6.10618
▁would	-6.13059
▁how	-6.13433
▁get	-6.15644
▁more	-6.15654
▁them	-6.16458
▁time	-6.16524
▁who	-6.18773
▁really	-6.19495
▁their	-6.19886
▁she	-6.20513
▁don	-6.2138
▁were	-6.21548
y	-6.21708
▁by	-6.21994
▁now	-6.22048
er	-6.25052
r	-6.2844
▁us	-6.29951
e	-6.3146
▁these	-6.32773
ll	-6.37015
▁will	-6.37621
▁no	-6.38606
▁go	-6.39792
▁want	-6.40749
▁been	-6.41143
▁some	-6.42518
▁which	-6.44284
▁here	-6.44402
▁well	-6.44536
▁see	-6.45121
n	-6.46014
▁then	-6.50199
▁has	-6.51903
al	-6.52364
▁way	-6.53775
▁could	-6.5413
▁make	-6.55936
▁got	-6.56867
p	-6.57569
▁into	-6.60735
▁right	-6.63128
▁something	-6.63669
▁where	-6.6375
▁his	-6.64377
▁world	-6.67759
▁her	-6.69586
▁things	-6.69827
▁other	-6.69945
▁back	-6.71704
▁years	-6.73371
▁say	-6.73868
▁good	-6.75307
▁life	-6.75809
▁need	-6.77722
▁those	-6.77849
▁first	-6.79396
▁said	-6.79551
▁much	-6.79843
b	-6.80185
▁actually	-6.80446
▁over	-6.81089
▁work	-6.83735
▁than	-6.85183
▁even	-6.86319
o	-6.89964
in	-6.9013
▁day	-6.90443
es	-6.90957
▁most	-6.90996
▁come	-6.91549
▁look	-6.92647
▁take	-6.92658
▁only	-6.92913
▁two	-6.93777
▁thing	-6.93837
▁did	-6.94223
ic	-6.9657
▁new	-6.9658
▁let	-6.96729
▁why	-6.97601
▁re	-6.99364
▁little	-6.99437
▁also	-7.00922
▁lot	-7.01293
▁being	-7.01376
u	-7.0263
▁many	-7.03655
ion	-7.04001
g	-7.04007
le	-7.05449
▁down	-7.07999
c	-7.10352
ation	-7.11461
or	-7.13639
f	-7.13834
▁him	-7.14362
▁every	-7.15632
▁find	-7.15731
▁tell	-7.16767
▁bit	-7.16829
l	-7.17123
▁around	-7.17139
▁today	-7.1733
}	-7.17784
▁{	-7.17784
▁didn	-7.18196
▁any	-7.19063
▁through	-7.19547
▁own	-7.2103
i	-7.21727
▁s	-7.24115
a	-7.2416
▁put	-7.24824
▁never	-7.27097
▁great	-7.27938
th	-7.28642
▁different	-7.29352
▁same	-7.29932
▁thought	-7.31965
▁year	-7.31965
▁kind	-7.3245
▁after	-7.32657
▁doing	-7.32861
ri	-7.34466
0	-7.35524
▁made	-7.35627
▁might	-7.36414
▁love	-7.37032
▁should	-7.37217
▁off	-7.37551
▁before	-7.38351
ers	-7.38723
▁home	-7.40279
▁feel	-7.4235
ar	-7.425
▁change	-7.43018
h	-7.43438
▁use	-7.43562
▁part	-7.43662
▁place	-7.44781
▁help	-7.44947
ur	-7.4499
▁still	-7.44995
an	-7.47321
en	-7.47814
k	-7.47867
▁three	-7.48126
▁give	-7.48745
▁start	-7.49828
▁always	-7.50048
on	-7.50851
▁end	-7.50984
▁big	-7.51936
▁de	-7.52566
▁next	-7.5261
▁man	-7.53515
▁talk	-7.54175
it	-7.54361
ment	-7.5465
▁better	-7.5547
▁too	-7.55477
ns	-7.55733
w	-7.55736
▁old	-7.55836
▁mean	-7.55939
il	-7.55957
▁quite	-7.56432
▁long	-7.56909
▁co	-7.57742
ch	-7.57785
▁went	-7.57944
▁came	-7.57956
▁last	-7.58701
▁g	-7.6048
▁am	-7.61103
▁money	-7.62012
lg	-7.6228
▁fact	-7.62666
ity	-7.62688
▁un	-7.63105
▁able	-7.63163
▁important	-7.63291
▁school	-7.64279
▁maybe	-7.64439
ent	-7.65066
▁yes	-7.65087
ne	-7.65256
▁started	-7.6548
▁e	-7.65548
▁show	-7.66067
el	-7.66117
▁ever	-7.66338
▁1	-7.66983
▁does	-7.67079
able	-7.67183
▁idea	-7.67854
est	-7.69642
▁away	-7.69835
▁another	-7.70122
▁called	-7.70163
▁again	-7.70803
▁car	-7.70954
▁few	-7.71234
▁point	-7.71997
▁done	-7.72335
▁c	-7.73022
▁wanted	-7.73337
▁together	-7.73511
▁human	-7.73515
▁family	-7.73815
▁women	-7.74147
▁f	-7.74306
▁found	-7.74319
▁story	-7.74821
ol	-7.75186
li	-7.75277
▁st	-7.75318
ies	-7.75687
▁everything	-7.75855
ive	-7.76093
▁live	-7.76153
▁doesn	-7.76246
▁each	-7.76514
▁house	-7.76662
▁looking	-7.76727
▁best	-7.76837
▁used	-7.77061
▁person	-7.77325
▁sort	-7.77655
▁course	-7.77678
▁children	-7.78168
▁may	-7.78275
ra	-7.78814
▁thank	-7.79789
▁believe	-7.79872
▁problem	-7.8034
▁question	-7.80372
ck	-7.80673
et	-7.81568
▁brain	-7.82286
▁hard	-7.83089
▁con	-7.83522
▁call	-7.83834
▁yeah	-7.84119
▁mind	-7.84367
▁probably	-7.84858
▁moment	-7.84938
▁real	-7.84967
ce	-7.85249
▁sure	-7.85332
▁anything	-7.85509
▁between	-7.85571
▁food	-7.86195
ma	-7.86654
ro	-7.86984
▁enough	-7.87995
la	-7.88446
▁understand	-7.88467
ul	-7.89265
▁b	-7.89886
▁ago	-7.90991
▁trying	-7.91778
▁keep	-7.92175
▁try	-7.93098
▁ask	-7.93805
▁whole	-7.94109
▁second	-7.94242
▁high	-7.94633
id	-7.94836
▁water	-7.95002
▁someone	-7.95331
▁getting	-7.96052
lo	-7.96202
▁myself	-7.96368
▁country	-7.96397
ness	-7.9681
ter	-7.9715
ist	-7.97674
ate	-7.98016
▁oh	-7.98511
▁working	-7.98607
▁become	-7.98675
▁remember	-7.98753
▁told	-7.98976
▁under	-7.99078
▁having	-7.99365
ry	-7.99542
v	-7.99861
▁hand	-8.00035
▁thinking	-8.00832
▁war	-8.00878
▁p	-8.00997
▁example	-8.01269
▁room	-8.01376
x	-8.01605
▁job	-8.0193
▁hope	-8.02042
▁system	-8.02372
▁wasn	-8.02745
▁young	-8.0333
▁making	-8.03452
▁ma	-8.03615
▁else	-8.04302
age	-8.05612
▁20	-8.05672
▁such	-8.05679
▁means	-8.06956
▁coming	-8.07052
▁without	-8.07098
▁talking	-8.07278
▁five	-8.07506
▁head	-8.07875
us	-8.07936
is	-8.07953
▁power	-8.08038
▁learn	-8.09161
▁play	-8.09379
ia	-8.09683
ant	-8.10281
as	-8.10934
▁men	-8.11094
▁small	-8.11582
▁matter	-8.11665
▁far	-8.12749
▁ra	-8.13074
▁bad	-8.13081
▁future	-8.13405
▁name	-8.13522
ir	-8.1374
▁bo	-8.13998
▁nothing	-8.14278
▁pro	-8.14505
▁space	-8.14532
▁took	-8.14579
▁four	-8.14735
ting	-8.14929
▁social	-8.14939
▁while	-8.15081
▁face	-8.15216
▁open	-8.15348
▁kids	-8.15553
▁once	-8.15724
ty	-8.15865
▁sense	-8.16197
▁often	-8.16593
ge	-8.16717
▁both	-8.16942
te	-8.16992
▁t	-8.1712
▁lives	-8.1753
▁answer	-8.18073
▁po	-8.18428
po	-8.1845
▁care	-8.18623
▁ok	-8.18696
▁experience	-8.18864
ke	-8.18878
▁seen	-8.19345
na	-8.19624
▁create	-8.19776
▁mo	-8.19849
▁la	-8.20543
▁pretty	-8.20691
▁night	-8.21138
▁w	-8.21732
ian	-8.21865
▁left	-8.21937
▁buy	-8.21964
▁later	-8.22021
▁19	-8.22832
ling	-8.22933
▁wrong	-8.22971
▁number	-8.23098
tic	-8.23143
▁case	-8.23632
▁knew	-8.23742
de	-8.23758
▁must	-8.23954
▁bring	-8.24216
▁light	-8.24772
▁less	-8.25164
▁happened	-8.25268
less	-8.25383
▁isn	-8.25621
▁mother	-8.25634
5	-8.2572
▁reason	-8.25911
▁health	-8.26178
▁side	-8.26257
▁set	-8.26963
▁week	-8.27067
ful	-8.2737
ca	-8.27409
▁happen	-8.27476
▁stop	-8.27526
▁whether	-8.27693
▁d	-8.27891
▁di	-8.27927
▁ex	-8.28143
ary	-8.28457
▁imagine	-8.28502
▁business	-8.28585
▁saying	-8.28789
▁body	-8.28855
▁team	-8.28998
z	-8.29038
▁comes	-8.29061
▁everyone	-8.29146
mo	-8.29152
▁saw	-8.29266
▁living	-8.29524
um	-8.30738
▁process	-8.30871
▁friends	-8.30916
▁community	-8.31018
▁age	-8.313
▁until	-8.31511
▁ten	-8.31753
im	-8.31906
▁asked	-8.32198
at	-8.32526
un	-8.32861
▁le	-8.32971
▁days	-8.334
▁sometimes	-8.33451
sh	-8.33783
▁o	-8.33931
▁already	-8.34053
▁li	-8.34118
▁almost	-8.34205
▁history	-8.34206
ta	-8.34249
▁yourself	-8.34408
▁music	-8.34586
ance	-8.34607
▁half	-8.34712
▁nice	-8.34887
ine	-8.35165
▁yet	-8.35399
▁across	-8.35581
▁language	-8.35889
▁technology	-8.3625
▁research	-8.36335
rs	-8.36586
▁heart	-8.36985
no	-8.37014
▁feeling	-8.37204
per	-8.37247
▁felt	-8.37655
tion	-8.3807
▁art	-8.3809
▁million	-8.38415
▁close	-8.38465
▁run	-8.38918
▁information	-8.38985
▁ro	-8.39117
▁happy	-8.39558
▁ho	-8.3967
▁form	-8.39806
ton	-8.39865
▁child	-8.40035
pl	-8.40079
▁pre	-8.40162
▁goes	-8.40358
▁since	-8.40527
▁move	-8.40544
to	-8.40673
▁couldn	-8.40878
▁woman	-8.40954
ated	-8.40981
▁past	-8.41049
▁using	-8.41228
▁stuff	-8.41345
▁times	-8.41404
▁building	-8.41597
▁share	-8.41695
▁lo	-8.41887
▁3	-8.41987
▁somebody	-8.41988
▁leave	-8.42043
▁won	-8.42105
▁science	-8.42152
ating	-8.42248
▁ca	-8.42309
▁10	-8.42638
▁read	-8.42681
▁true	-8.42813
▁per	-8.4289
▁everybody	-8.42978
▁self	-8.43033
vi	-8.43696
▁couple	-8.43865
▁dis	-8.44197
ci	-8.44417
▁turn	-8.44487
▁stories	-8.44705
▁build	-8.44714
▁taking	-8.44717
▁beautiful	-8.44761
▁makes	-8.44915
▁interesting	-8.45037
▁friend	-8.45273
▁order	-8.45741
ster	-8.45776
▁project	-8.45778
▁public	-8.46062
▁exactly	-8.46164
▁000	-8.46189
▁rather	-8.46471
▁line	-8.46484
▁single	-8.46553
ish	-8.47079
▁wouldn	-8.47094
▁control	-8.47151
▁support	-8.47324
▁though	-8.47554
▁step	-8.48048
▁test	-8.48133
▁months	-8.48256
▁free	-8.48341
ie	-8.48343
▁difficult	-8.48601
▁energy	-8.48776
▁simple	-8.48835
▁stay	-8.48865
▁decided	-8.48867
▁city	-8.48936
▁heard	-8.4901
▁amazing	-8.49011
▁society	-8.49011
▁vi	-8.49133
am	-8.50041
ism	-8.50281
▁hear	-8.50528
▁market	-8.50809
co	-8.50819
om	-8.5085
▁words	-8.51084
▁group	-8.511
pe	-8.51245
▁game	-8.51599
pi	-8.51839
me	-8.51854
▁level	-8.5217
▁ta	-8.52204
▁six	-8.52246
▁bu	-8.52374
ence	-8.52473
ted	-8.52504
▁percent	-8.52594
▁word	-8.52718
▁book	-8.52793
▁within	-8.52969
cu	-8.53335
▁na	-8.53445
▁against	-8.53545
▁ba	-8.53621
ha	-8.53632
▁local	-8.54065
ber	-8.54097
▁full	-8.543
▁along	-8.54436
ure	-8.54558
▁became	-8.54621
▁em	-8.54705
▁act	-8.54852
man	-8.54905
▁front	-8.55119
▁pay	-8.55385
▁government	-8.55688
▁possible	-8.55745
▁2	-8.5576
▁hi	-8.55787
▁data	-8.55956
▁education	-8.55996
nd	-8.56068
▁instead	-8.56185
▁en	-8.56681
pa	-8.56804
▁father	-8.5695
▁parents	-8.57125
▁ourselves	-8.5739
ni	-8.57403
▁5	-8.57573
▁happens	-8.57692
▁200	-8.57717
▁looked	-8.57845
▁30	-8.58039
▁view	-8.58222
▁land	-8.58343
▁american	-8.58452
▁gr	-8.5863
▁du	-8.58706
▁th	-8.5876
▁state	-8.58924
▁absolutely	-8.58978
ous	-8.5942
ph	-8.5954
ut	-8.59762
ig	-8.59873
▁minutes	-8.6008
▁worth	-8.60205
▁wonderful	-8.60845
▁100	-8.61448
ag	-8.61858
▁50	-8.62559
▁inside	-8.62713
▁hours	-8.63037
▁piece	-8.63038
▁comp	-8.6306
▁given	-8.63095
mi	-8.63118
▁join	-8.63233
▁themselves	-8.63235
▁value	-8.63296
▁rest	-8.63322
▁eat	-8.63373
▁huge	-8.63388
▁students	-8.63418
▁chance	-8.63517
▁learned	-8.63608
▁tr	-8.63677
▁br	-8.63724
▁difference	-8.63778
▁challenge	-8.6378
▁behind	-8.63914
▁gave	-8.64029
▁pi	-8.64235
▁walk	-8.64265
▁during	-8.64473
▁dr	-8.64526
▁says	-8.64571
ot	-8.6459
▁learning	-8.64666
▁cost	-8.6471
ng	-8.64726
▁black	-8.64747
▁early	-8.64817
▁ri	-8.64927
▁disease	-8.65423
▁figure	-8.65423
go	-8.65514
ac	-8.65546
▁da	-8.65998
▁perhaps	-8.66186
▁strong	-8.66187
▁top	-8.66311
▁deal	-8.66501
bo	-8.66507
▁problems	-8.66718
ect	-8.66836
▁design	-8.67128
▁garden	-8.67167
be	-8.67449
▁sc	-8.67451
▁fear	-8.67627
ti	-8.67655
▁century	-8.6766
▁earth	-8.67754
▁easy	-8.67802
▁se	-8.67827
▁red	-8.6797
ard	-8.68022
▁picture	-8.6837
va	-8.68371
2	-8.68373
▁outside	-8.68486
▁law	-8.68626
▁least	-8.68655
▁k	-8.68881
▁death	-8.693
▁special	-8.69307
uc	-8.6936
▁morning	-8.69375
▁gone	-8.69487
ise	-8.69568
▁present	-8.69662
▁company	-8.69804
▁allow	-8.70147
▁sh	-8.70276
▁risk	-8.70323
▁plan	-8.70338
op	-8.70431
▁spend	-8.70633
▁culture	-8.70747
▁area	-8.70873
▁grow	-8.71034
▁needed	-8.71339
▁lost	-8.71389
▁price	-8.71555
ally	-8.71738
▁completely	-8.72041
▁15	-8.72486
ow	-8.72571
▁pa	-8.72761
▁known	-8.72824
▁cancer	-8.72893
ial	-8.73124
▁questions	-8.73147
▁dream	-8.73449
▁u	-8.73478
▁break	-8.73707
▁round	-8.74101
son	-8.74181
▁ne	-8.74279
▁sa	-8.74367
ron	-8.744
▁ha	-8.7472
▁planet	-8.74726
▁type	-8.74841
▁please	-8.75211
▁speak	-8.7547
▁haven	-8.7552
ba	-8.75547
▁qu	-8.7574
he	-8.75877
▁study	-8.75972
▁whatever	-8.76372
▁cl	-8.76398
▁film	-8.76604
▁listen	-8.76703
▁god	-8.77059
▁changed	-8.77249
▁model	-8.77534
▁middle	-8.77535
▁met	-8.77662
▁others	-8.77717
di	-8.77868
▁ga	-8.78368
▁ways	-8.78379
▁stand	-8.7838
▁star	-8.78386
▁impact	-8.78475
ad	-8.78749
▁che	-8.7912
▁el	-8.79146
▁class	-8.79194
les	-8.79305
▁voice	-8.79346
▁property	-8.79432
▁worked	-8.7951
rn	-8.79633
ho	-8.79731
▁program	-8.7995
▁m	-8.80001
▁phone	-8.80112
▁conversation	-8.80224
nt	-8.80233
▁taken	-8.80234
▁protect	-8.80465
▁12	-8.8092
▁street	-8.80948
▁ideas	-8.81147
▁environment	-8.81355
▁fall	-8.81378
▁spent	-8.81596
ff	-8.81652
rr	-8.81698
▁meet	-8.81729
▁travel	-8.81758
▁short	-8.81761
▁amount	-8.8184
▁fun	-8.81959
dy	-8.82005
▁computer	-8.82085
▁large	-8.82103
▁ti	-8.82128
▁based	-8.82157
▁sea	-8.82401
▁te	-8.82853
ving	-8.82997
▁ju	-8.83046
▁common	-8.83235
▁girl	-8.83441
▁brought	-8.8349
▁sound	-8.83795
▁opportunity	-8.84064
▁countries	-8.84068
▁generation	-8.84481
▁wi	-8.84484
▁door	-8.84634
▁animals	-8.84745
▁nature	-8.85069
▁safe	-8.85225
▁perfect	-8.85234
▁dad	-8.85271
bi	-8.8531
led	-8.8563
▁british	-8.85998
ner	-8.86016
land	-8.86025
▁global	-8.86083
1	-8.8617
tor	-8.86212
▁anyone	-8.8629
gg	-8.86308
▁sex	-8.8659
▁either	-8.8668
ble	-8.86764
▁simply	-8.86766
ator	-8.87003
way	-8.87029
ny	-8.87109
▁ja	-8.87285
▁auction	-8.87366
▁personal	-8.87409
che	-8.87438
▁expect	-8.87696
▁fish	-8.87729
▁guy	-8.87822
▁certain	-8.88062
▁super	-8.88081
▁cu	-8.88146
line	-8.88664
▁white	-8.88728
▁access	-8.88929
ay	-8.89339
ize	-8.89417
▁sha	-8.89516
▁longer	-8.89565
▁road	-8.89568
▁y	-8.89621
▁hands	-8.89664
▁su	-8.89766
▁certainly	-8.89802
▁air	-8.89835
▁knowledge	-8.89895
▁third	-8.89895
▁happening	-8.8995
ee	-8.90257
ized	-8.90298
▁bar	-8.90398
▁girls	-8.90472
▁collect	-8.90652
00	-8.90999
▁eyes	-8.91177
▁powerful	-8.91198
▁4	-8.91673
▁trust	-8.91768
▁stage	-8.91869
▁basically	-8.91959
▁turned	-8.91993
▁offer	-8.92265
ical	-8.9231
▁particular	-8.92505
▁needs	-8.92648
▁key	-8.92736
con	-8.9275
▁born	-8.92797
lu	-8.92856
▁thousands	-8.92875
que	-8.93016
▁weeks	-8.93134
▁hold	-8.93169
▁situation	-8.93491
▁news	-8.93521
ger	-8.93539
▁obviously	-8.93671
▁pick	-8.93859
ning	-8.93896
ain	-8.94075
▁reach	-8.94183
▁sit	-8.94267
▁va	-8.94345
▁effect	-8.94553
▁states	-8.94599
▁cannot	-8.94604
▁field	-8.9469
king	-8.94822
▁die	-8.95021
▁london	-8.95152
▁built	-8.95153
do	-8.95176
▁sell	-8.95574
▁mi	-8.95714
▁pass	-8.95771
▁record	-8.95806
ward	-8.95865
▁wall	-8.95889
▁low	-8.96039
▁terms	-8.96196
▁towards	-8.96286
▁fine	-8.96368
▁tried	-8.96456
▁exist	-8.96499
▁cause	-8.96912
▁soon	-8.96962
▁watch	-8.96991
▁especially	-8.97126
▁train	-8.97258
▁sy	-8.97281
▁lots	-8.97322
▁john	-8.97324
▁sign	-8.97364
▁sub	-8.97403
▁fire	-8.97529
▁mr	-8.97565
▁forward	-8.9799
▁hit	-8.98177
▁pe	-8.98181
ier	-8.98301
▁al	-8.98331
und	-8.98385
▁america	-8.98506
3	-8.98521
side	-8.98944
▁asking	-8.99035
▁machine	-8.99043
▁sitting	-8.99078
▁english	-8.99139
▁ground	-8.99139
ight	-8.99204
ship	-8.9921
▁seem	-8.99273
▁late	-8.99366
ap	-8.99448
▁giving	-8.9963
▁national	-8.99647
▁realized	-8.99717
▁natural	-9.00347
▁clear	-9.00347
▁media	-9.00595
▁reality	-9.00661
▁wa	-9.00828
▁v	-9.0083
▁40	-9.01028
▁sw	-9.01045
▁internet	-9.01195
▁lead	-9.01309
▁mu	-9.01323
▁finally	-9.01499
▁entire	-9.01533
▁ready	-9.0155
▁continue	-9.01591
▁app	-9.01645
▁character	-9.0169
▁enjoy	-9.01754
▁dark	-9.01773
ping	-9.01776
▁write	-9.01891
j	-9.01937
▁seems	-9.02008
▁truth	-9.02088
iv	-9.02097
▁kid	-9.02229
▁push	-9.02308
▁action	-9.02332
▁deep	-9.02644
ned	-9.02714
▁itself	-9.02789
▁cut	-9.02855
ak	-9.02861
▁doctor	-9.02902
▁billion	-9.0304
▁behavior	-9.03091
▁solution	-9.03394
▁positive	-9.03596
▁college	-9.03697
▁running	-9.03825
▁je	-9.03869
▁provide	-9.039
▁attention	-9.04103
▁paper	-9.04136
▁united	-9.04195
▁seeing	-9.04285
▁plant	-9.04525
▁created	-9.04593
▁practice	-9.04716
▁wait	-9.04747
▁lovely	-9.04751
▁sun	-9.04781
▁guess	-9.04823
▁send	-9.05063
da	-9.05207
▁focus	-9.05419
▁ru	-9.05421
▁choice	-9.0545
▁farm	-9.05649
▁south	-9.05661
▁drive	-9.059
▁teach	-9.05987
▁poor	-9.06135
▁quality	-9.0616
▁north	-9.06327
▁loved	-9.06573
q	-9.06632
▁cos	-9.06766
▁wonder	-9.06841
▁university	-9.0689
tro	-9.06908
▁check	-9.06942
▁somewhere	-9.07099
▁stress	-9.07102
▁com	-9.07209
▁son	-9.07247
▁economic	-9.07309
▁visit	-9.07405
▁produce	-9.07424
▁explain	-9.07625
▁har	-9.07719
▁message	-9.07747
▁blood	-9.07836
▁hospital	-9.07836
▁secret	-9.07836
▁beginning	-9.0785
▁arm	-9.07923
▁hour	-9.07943
▁modern	-9.07946
▁tu	-9.08004
▁jo	-9.08045
ities	-9.0811
▁begin	-9.08144
▁accept	-9.08366
▁boy	-9.08437
▁pain	-9.08697
9	-9.08781
▁affect	-9.08792
▁died	-9.08969
▁seven	-9.0922
▁population	-9.09326
▁fit	-9.09392
end	-9.09478
▁green	-9.09543
▁eye	-9.09563
▁post	-9.09653
▁win	-9.09665
▁watching	-9.09737
▁alone	-9.09768
▁eight	-9.09808
▁gu	-9.09829
▁audience	-9.09972
▁telling	-9.09987
▁nu	-9.10074
▁term	-9.10182
▁decision	-9.10289
▁relationship	-9.10292
▁kill	-9.10325
tter	-9.1035
▁dead	-9.10374
▁mon	-9.10457
ual	-9.10782
ler	-9.10948
▁medical	-9.10957
▁role	-9.11022
▁interested	-9.11029
▁material	-9.11057
up	-9.11196
▁success	-9.11469
▁draw	-9.11607
▁began	-9.11656
4	-9.11703
▁park	-9.11734
▁journey	-9.11934
▁agree	-9.11955
▁fight	-9.11981
bu	-9.12167
▁table	-9.12433
ped	-9.12475
▁drink	-9.12487
▁baby	-9.12505
▁main	-9.12579
▁playing	-9.12591
our	-9.12745
▁sleep	-9.12818
▁sorry	-9.12824
▁add	-9.132
▁normal	-9.13231
▁town	-9.13284
▁aren	-9.13418
▁period	-9.13487
▁fe	-9.13492
▁fast	-9.13558
▁companies	-9.13599
▁r	-9.13672
ea	-9.13879
ative	-9.13911
▁result	-9.13966
▁interest	-9.14021
▁political	-9.14047
▁lived	-9.14188
▁honest	-9.14273
▁consider	-9.14304
▁movement	-9.14384
▁force	-9.14433
▁mark	-9.14477
▁industry	-9.14498
gen	-9.14569
▁hu	-9.1463
▁product	-9.14692
▁prison	-9.14837
wa	-9.14861
▁general	-9.14922
▁species	-9.14963
▁britain	-9.15064
▁understanding	-9.15089
▁growing	-9.15127
we	-9.15197
ible	-9.15472
▁pan	-9.15597
▁size	-9.15622
▁approach	-9.15862
▁sold	-9.15872
▁inter	-9.15957
▁tea	-9.15962
▁individual	-9.15976
▁realize	-9.16084
▁ball	-9.16112
▁cells	-9.16159
ring	-9.16285
▁fi	-9.16378
▁involved	-9.16488
▁guys	-9.16497
▁wife	-9.16562
▁experiment	-9.16667
▁ability	-9.1672
▁box	-9.16764
▁bank	-9.17122
▁places	-9.1739
▁works	-9.17418
▁goal	-9.1781
▁finding	-9.1801
▁suggest	-9.18062
▁tend	-9.18089
▁cover	-9.18099
▁mar	-9.18117
▁subject	-9.18179
by	-9.18368
▁daughter	-9.18413
cc	-9.18501
▁choose	-9.18535
▁benefit	-9.18649
▁dollars	-9.18717
▁mine	-9.18923
▁nobody	-9.19002
▁moving	-9.19397
▁anyway	-9.19463
▁profit	-9.19595
▁fair	-9.19603
▁touch	-9.19619
▁bought	-9.19619
rk	-9.19707
▁sl	-9.19979
▁pack	-9.20045
▁lose	-9.2011
▁den	-9.20144
▁patients	-9.20194
▁pull	-9.20229
wn	-9.20689
▁artist	-9.2075
▁looks	-9.20996
▁ted	-9.21029
▁solve	-9.21046
▁however	-9.21152
▁report	-9.21203
▁smart	-9.21272
▁africa	-9.21292
▁rich	-9.21473
▁dec	-9.21763
▁quickly	-9.2182
▁office	-9.2183
▁month	-9.21943
▁similar	-9.22
ors	-9.22037
▁pu	-9.22078
▁sounds	-9.22079
▁issue	-9.22149
▁takes	-9.22243
▁lu	-9.22347
rew	-9.22375
▁successful	-9.22395
▁treat	-9.22406
▁mental	-9.22424
ga	-9.22446
▁likely	-9.22606
▁pen	-9.22613
▁follow	-9.22629
▁issues	-9.22974
ability	-9.23211
▁require	-9.23225
▁improve	-9.23228
▁connection	-9.2343
▁career	-9.23442
▁final	-9.23464
▁brother	-9.23474
▁shape	-9.23512
▁video	-9.23595
▁fantastic	-9.23719
▁online	-9.23723
▁cross	-9.23787
▁breath	-9.23843
use	-9.23894
▁wish	-9.24192
▁develop	-9.24198
▁depend	-9.24216
nc	-9.24569
▁trans	-9.24571
▁uk	-9.24581
▁animal	-9.24697
▁path	-9.24827
▁adult	-9.24966
▁potential	-9.25086
▁police	-9.25091
ps	-9.25213
▁changing	-9.25468
▁er	-9.2547
▁measure	-9.25594
tra	-9.25643
▁dog	-9.25674
▁books	-9.25689
▁kept	-9.25847
ab	-9.25879
▁grand	-9.25888
▁rock	-9.25945
fi	-9.26003
▁possibly	-9.261
▁student	-9.26138
▁rate	-9.26304
▁skills	-9.2631
istic	-9.26353
▁forget	-9.26378
▁minute	-9.26406
▁allowed	-9.26653
▁programme	-9.2693
ill	-9.26989
▁throw	-9.27004
▁non	-9.27205
ite	-9.27322
▁object	-9.27431
▁cool	-9.27477
▁anybody	-9.27505
▁complex	-9.27505
▁clean	-9.27505
oo	-9.27553
ran	-9.27661
▁putting	-9.27889
▁respect	-9.28021
▁mom	-9.2811
▁blue	-9.28151
▁paid	-9.28349
▁particularly	-9.28386
▁increase	-9.28409
▁sexual	-9.28427
ition	-9.28439
▁major	-9.2875
▁return	-9.288
▁service	-9.28827
ging	-9.28856
▁25	-9.28864
▁laugh	-9.28918
▁welcome	-9.29322
▁fo	-9.29354
▁represent	-9.29584
▁gender	-9.29585
nic	-9.29613
▁worry	-9.29716
▁si	-9.29753
▁taught	-9.29979
▁straight	-9.30119
▁connect	-9.30151
ev	-9.30196
▁transform	-9.30375
▁invest	-9.30528
▁hair	-9.30557
▁sale	-9.30646
▁development	-9.30697
▁meant	-9.30786
▁mistake	-9.30906
▁basic	-9.31031
▁okay	-9.31082
▁partner	-9.3114
▁network	-9.31173
▁physical	-9.31184
▁miles	-9.3124
▁turns	-9.31244
lin	-9.31372
▁families	-9.3144
▁wrote	-9.3144
▁church	-9.31574
▁incredibly	-9.31708
▁york	-9.31708
▁passion	-9.318
▁king	-9.31812
▁ran	-9.31979
▁fa	-9.32044
▁hundreds	-9.32111
▁n	-9.32257
▁communities	-9.32381
▁universe	-9.32381
▁remain	-9.32382
▁cold	-9.32388
▁mum	-9.32548
▁sad	-9.32572
▁afraid	-9.32651
▁exciting	-9.32651
▁moved	-9.32736
▁survive	-9.32787
▁cell	-9.32985
▁incredible	-9.33058
▁famous	-9.33194
▁west	-9.33199
▁evidence	-9.33331
ugh	-9.33365
▁nation	-9.33443
▁ni	-9.33455
▁near	-9.33477
▁christmas	-9.33604
▁bigger	-9.33686
▁miss	-9.33924
▁starting	-9.33961
▁further	-9.34152
▁list	-9.34256
▁training	-9.34398
▁lab	-9.34531
the	-9.3464
▁sent	-9.34782
▁biggest	-9.34842
▁recently	-9.34844
▁scale	-9.34849
▁writing	-9.3498
▁search	-9.3498
▁hy	-9.34985
▁waiting	-9.35312
ten	-9.35485
▁eventually	-9.35536
ex	-9.35667
▁teacher	-9.35681
cy	-9.35692
▁literally	-9.35815
▁spread	-9.35815
rate	-9.35846
ace	-9.35875
▁supposed	-9.36017
ile	-9.36026
▁europe	-9.36041
▁bi	-9.36068
▁feed	-9.36079
▁save	-9.36094
▁carry	-9.3613
▁achieve	-9.36322
▁prove	-9.36402
▁spa	-9.36412
▁weren	-9.36427
▁letter	-9.36609
val	-9.36631
▁truly	-9.36658
▁race	-9.36968
▁col	-9.36992
io	-9.37274
▁treatment	-9.37568
▁leg	-9.37602
▁anti	-9.37697
▁ka	-9.37938
rac	-9.38044
ified	-9.38107
▁function	-9.38363
▁source	-9.38365
▁walking	-9.38373
ham	-9.38483
▁standing	-9.38652
▁reading	-9.38798
▁z	-9.38941
▁emotional	-9.3896
▁shop	-9.39106
▁although	-9.39227
▁ocean	-9.39227
▁sal	-9.39256
▁hum	-9.3955
ists	-9.39601
▁beyond	-9.39662
▁talked	-9.39713
▁song	-9.39909
▁decide	-9.40027
▁um	-9.40027
▁rec	-9.40236
▁movie	-9.40246
nce	-9.4028
▁effective	-9.40312
▁bur	-9.40336
▁dress	-9.40402
▁vo	-9.40519
▁husband	-9.40537
▁healthy	-9.40571
▁wood	-9.40649
▁discovered	-9.40693
lie	-9.40699
ze	-9.40942
▁mis	-9.40965
▁meeting	-9.41108
▁cat	-9.41129
▁definitely	-9.4142
▁employ	-9.4142
▁remind	-9.41421
▁tonight	-9.41426
tan	-9.41483
▁warm	-9.41504
▁para	-9.41695
▁usually	-9.41717
▁purpose	-9.41864
▁position	-9.42014
▁listening	-9.42033
light	-9.42056
▁text	-9.42163
▁east	-9.42324
▁male	-9.42359
▁tv	-9.42447
▁creating	-9.42461
▁stick	-9.42655
▁suddenly	-9.42876
▁peace	-9.4294
▁himself	-9.43059
▁map	-9.43074
▁sport	-9.43265
▁village	-9.43511
▁date	-9.43897
▁perspective	-9.43965
ley	-9.43969
▁ob	-9.44077
▁professional	-9.44128
▁image	-9.4425
▁attack	-9.44425
▁trade	-9.44437
▁sister	-9.44451
com	-9.44493
▁op	-9.44506
▁crazy	-9.44573
work	-9.44574
▁original	-9.4461
▁bed	-9.44698
▁female	-9.44726
▁married	-9.44727
▁wild	-9.44743
▁camp	-9.44889
ious	-9.44912
▁center	-9.44929
▁l	-9.4496
wi	-9.45145
▁systems	-9.45165
▁appear	-9.45186
▁several	-9.45339
ries	-9.45429
▁catch	-9.45448
▁climate	-9.45493
▁meaning	-9.45594
▁dance	-9.45605
▁14	-9.45713
▁greatest	-9.45746
▁degree	-9.45801
▁vision	-9.45811
▁fix	-9.45846
her	-9.45853
▁scientists	-9.45985
▁hopefully	-9.46266
▁invent	-9.46286
shi	-9.46352
▁spot	-9.4658
▁plants	-9.46584
▁cru	-9.4667
ick	-9.46715
▁reasons	-9.46719
▁humans	-9.4699
▁magic	-9.4706
▁card	-9.47067
▁throughout	-9.47105
▁worse	-9.47201
▁creative	-9.47201
▁pressure	-9.47375
▁complete	-9.47418
▁resources	-9.47678
▁rid	-9.47722
▁gets	-9.47743
▁concept	-9.4783
sa	-9.47898
▁economy	-9.47987
▁effort	-9.47987
▁track	-9.48004
▁serious	-9.48053
▁nine	-9.48078
▁excited	-9.48145
▁def	-9.48362
▁grew	-9.48528
▁response	-9.48621
▁sat	-9.48721
▁glass	-9.4878
▁memory	-9.48781
▁parts	-9.4906
▁gene	-9.492
▁jobs	-9.49244
▁deliver	-9.49258
▁unique	-9.49258
▁ice	-9.49284
▁upon	-9.49414
▁rare	-9.49447
▁account	-9.49578
▁hot	-9.49681
000	-9.49706
▁battle	-9.4974
▁progress	-9.499
ose	-9.49956
ology	-9.50086
▁lucky	-9.50209
▁negative	-9.50384
▁pla	-9.50578
den	-9.50919
▁revolution	-9.51032
▁average	-9.51195
▁speaking	-9.5123
▁changes	-9.51299
▁ki	-9.5143
rd	-9.51432
ify	-9.51446
▁tools	-9.51492
▁structure	-9.51522
▁lesson	-9.51558
ack	-9.51582
▁camera	-9.51652
▁roll	-9.51727
▁skin	-9.51786
if	-9.51799
▁fat	-9.51827
av	-9.5183
▁promise	-9.51858
▁store	-9.5194
ang	-9.51999
▁popular	-9.52014
▁indeed	-9.52042
▁beat	-9.52093
▁available	-9.52178
▁england	-9.52178
▁recognize	-9.52178
▁horse	-9.522
▁china	-9.52208
▁party	-9.52281
▁condition	-9.52282
▁ship	-9.52333
▁flat	-9.5234
▁medicine	-9.52343
▁region	-9.52344
▁boys	-9.52349
ey	-9.52411
▁predict	-9.52508
▁totally	-9.52563
▁fla	-9.5261
▁color	-9.52651
▁feet	-9.52735
▁standard	-9.52875
▁extraordinary	-9.53005
▁summer	-9.53006
▁cities	-9.53237
▁lie	-9.53275
▁massive	-9.5338
▁tiny	-9.53533
▁fund	-9.53544
▁11	-9.53596
▁mass	-9.53673
▁patient	-9.53834
▁earlier	-9.53838
▁500	-9.5398
▁wind	-9.54163
▁traditional	-9.54174
▁count	-9.5422
▁helped	-9.54265
ically	-9.54399
▁quick	-9.54439
▁higher	-9.5462
▁taste	-9.5464
▁link	-9.5468
▁court	-9.54686
ably	-9.54909
hi	-9.54915
▁struggle	-9.55016
▁oil	-9.55196
▁older	-9.55413
▁9	-9.55449
▁violence	-9.55526
▁proud	-9.55528
nder	-9.55578
ok	-9.55583
▁drop	-9.55601
▁pattern	-9.55697
press	-9.55709
▁detail	-9.56038
▁gives	-9.56044
▁led	-9.56061
▁fu	-9.56098
▁cal	-9.56149
▁eating	-9.56209
▁fundamental	-9.56209
▁private	-9.56209
▁shift	-9.56209
▁cha	-9.56286
▁nor	-9.56322
▁apart	-9.56347
▁damage	-9.56381
▁developed	-9.566
gue	-9.56635
▁belief	-9.56725
▁vote	-9.56739
▁cook	-9.56742
▁finger	-9.56932
fu	-9.56945
▁pop	-9.57026
▁brand	-9.57088
▁waste	-9.57121
▁series	-9.57126
qua	-9.57222
▁photograph	-9.57246
▁decisions	-9.57253
▁numbers	-9.57276
▁equal	-9.57541
▁fresh	-9.5759
▁discover	-9.57734
▁address	-9.57764
▁task	-9.57948
▁forest	-9.58108
▁island	-9.58124
▁perform	-9.58263
▁micro	-9.58287
▁bill	-9.58384
▁items	-9.58394
ised	-9.584
▁innovation	-9.58462
▁kitchen	-9.58462
▁prevent	-9.58462
over	-9.58593
fe	-9.58609
▁trouble	-9.58637
▁everywhere	-9.58813
▁foot	-9.5884
▁grade	-9.5888
▁90	-9.58914
▁author	-9.58989
▁becoming	-9.58993
▁robot	-9.59015
ach	-9.59019
▁millions	-9.59123
▁including	-9.59166
▁floor	-9.59166
▁element	-9.59166
▁hall	-9.59208
▁surprise	-9.59534
▁300	-9.5954
▁rain	-9.59613
▁international	-9.59697
▁slightly	-9.59697
▁bear	-9.59822
▁ver	-9.59893
lly	-9.60003
izing	-9.60073
▁unfortunately	-9.60083
▁fail	-9.601
fa	-9.60132
▁teachers	-9.60133
▁clearly	-9.60161
▁results	-9.60182
▁mid	-9.60202
▁institution	-9.6023
▁freedom	-9.60231
▁anymore	-9.60232
▁reflect	-9.60409
▁cra	-9.6057
▁limit	-9.60595
▁india	-9.60662
▁judge	-9.60767
▁cry	-9.60779
ld	-9.60925
▁gas	-9.61025
▁schools	-9.6108
▁extra	-9.61343
▁san	-9.61394
▁board	-9.61465
▁encourage	-9.61487
▁serve	-9.61578
▁hero	-9.61592
▁extremely	-9.61633
▁aware	-9.61649
▁scientific	-9.61668
▁option	-9.61697
▁teaching	-9.61727
▁strange	-9.61739
▁demand	-9.6185
▁onto	-9.61872
▁lack	-9.62028
▁site	-9.62049
▁trip	-9.62063
▁none	-9.62197
▁port	-9.62238
▁written	-9.62395
▁connected	-9.62401
ker	-9.62405
▁shows	-9.62506
▁hate	-9.62521
zz	-9.62541
▁nearly	-9.62555
log	-9.62748
▁char	-9.62753
▁financial	-9.6276
▁river	-9.62766
▁hang	-9.62804
▁refer	-9.62949
▁drugs	-9.62974
▁cap	-9.63078
▁expensive	-9.63127
▁therefore	-9.63127
▁factor	-9.63148
rse	-9.63233
▁charge	-9.63639
▁pr	-9.63895
▁stopped	-9.63912
▁brilliant	-9.64049
▁colour	-9.64064
▁engage	-9.6409
▁lady	-9.64114
▁bottom	-9.64235
▁speed	-9.64236
▁whi	-9.64238
eg	-9.64301
▁pat	-9.64405
▁ended	-9.6445
▁flower	-9.64477
▁window	-9.64626
▁sky	-9.64675
▁thanks	-9.6471
▁trees	-9.64765
▁multi	-9.64797
mate	-9.64967
▁driving	-9.6498
ide	-9.65136
▁sick	-9.65141
pped	-9.65173
ib	-9.65206
▁surface	-9.65355
▁burn	-9.65357
▁fra	-9.65476
▁rep	-9.65513
▁german	-9.65534
▁chi	-9.65535
▁hurt	-9.65548
▁jump	-9.65559
▁raise	-9.65668
▁passed	-9.65675
▁rules	-9.65694
▁belong	-9.65732
▁slow	-9.6588
men	-9.65889
▁areas	-9.65892
ought	-9.6606
▁experiences	-9.6608
▁experts	-9.66242
▁groups	-9.66252
ization	-9.66289
▁broken	-9.66388
▁designed	-9.66405
▁wear	-9.66448
one	-9.66458
▁drug	-9.66473
▁willing	-9.66474
▁anywhere	-9.66488
▁french	-9.66488
▁security	-9.66488
▁products	-9.66587
▁event	-9.66922
▁doctors	-9.67037
▁tomorrow	-9.6706
▁block	-9.67095
▁impossible	-9.67251
▁organization	-9.67258
▁guide	-9.67268
▁funny	-9.67285
▁paint	-9.67344
▁capital	-9.67443
▁tough	-9.6759
▁religion	-9.67634
▁growth	-9.67818
▁museum	-9.67827
▁worst	-9.67827
ec	-9.67834
▁kinds	-9.67975
▁mountain	-9.68023
▁trick	-9.68084
▁tree	-9.68113
▁killed	-9.68195
▁tri	-9.68354
▁claim	-9.68406
▁crime	-9.68406
▁becomes	-9.68449
▁pieces	-9.68464
▁photo	-9.68791
▁easier	-9.68794
▁release	-9.68794
▁bbc	-9.68794
▁j	-9.68864
▁define	-9.68871
▁shared	-9.68895
▁conflict	-9.68988
▁speech	-9.68988
▁afford	-9.68989
▁bedroom	-9.69193
ina	-9.69278
▁above	-9.69396
▁shot	-9.69431
▁failure	-9.69596
▁shouldn	-9.69725
▁challenges	-9.69763
▁significant	-9.6977
lock	-9.69865
▁bus	-9.69873
▁objects	-9.69884
▁showed	-9.69901
▁walked	-9.69925
▁cho	-9.69963
▁device	-9.69967
▁bomb	-9.70389
▁wave	-9.70403
▁depression	-9.70559
▁smell	-9.7056
▁press	-9.70574
▁wide	-9.70576
ium	-9.70604
▁weight	-9.7062
▁happiness	-9.70757
▁somehow	-9.70757
▁influence	-9.70955
▁beauty	-9.70955
▁loss	-9.71148
▁terrible	-9.71154
▁bag	-9.71255
▁theory	-9.713
▁seemed	-9.71326
▁math	-9.71334
▁correct	-9.71353
▁victim	-9.71353
▁stuck	-9.71353
▁helping	-9.71446
▁harm	-9.71529
▁strength	-9.71553
time	-9.71628
▁weather	-9.71754
out	-9.71935
▁expert	-9.72013
▁citizen	-9.72154
▁fashion	-9.72154
▁identity	-9.72154
▁performance	-9.72181
▁hat	-9.72317
▁painting	-9.72396
▁radio	-9.72428
▁13	-9.72655
▁chinese	-9.72759
▁commit	-9.72936
▁ph	-9.72957
▁dangerous	-9.72974
▁individuals	-9.73165
▁bringing	-9.73184
▁bodies	-9.73368
▁sing	-9.73438
▁google	-9.73571
▁blow	-9.73574
▁dreams	-9.73661
▁values	-9.73798
▁ahead	-9.7385
▁collection	-9.73976
▁president	-9.73979
▁corner	-9.7398
▁visual	-9.73981
▁base	-9.74059
▁suit	-9.74074
▁stra	-9.74105
▁colleague	-9.74184
▁compassion	-9.74184
▁knowing	-9.74261
▁played	-9.74275
▁print	-9.74395
▁rule	-9.74508
▁engineer	-9.7457
▁studies	-9.74595
▁reduce	-9.74607
▁military	-9.74802
▁income	-9.75017
▁notice	-9.75135
▁edge	-9.75233
▁despite	-9.75423
▁respond	-9.75423
▁gay	-9.75425
▁alive	-9.75577
▁queen	-9.75632
▁buying	-9.75696
ka	-9.7579
▁pin	-9.75836
▁bone	-9.75944
▁responsibility	-9.76048
▁finish	-9.76142
▁members	-9.76178
▁estimate	-9.76257
▁chris	-9.76262
▁relationships	-9.76265
▁ban	-9.76304
▁rev	-9.76365
▁flu	-9.76387
▁shall	-9.76454
▁context	-9.76467
▁faith	-9.76467
▁mad	-9.76685
▁shock	-9.76887
▁weird	-9.76934
▁teams	-9.76942
▁fly	-9.76992
▁digital	-9.77098
▁blind	-9.77099
▁bright	-9.77137
▁cup	-9.77151
▁page	-9.7722
▁avoid	-9.7731
▁suppose	-9.77428
▁enter	-9.7745
ou	-9.7774
▁among	-9.77907
▁silver	-9.77946
▁screen	-9.77947
▁cheap	-9.77986
▁ser	-9.78005
▁inspired	-9.78026
▁master	-9.78284
▁marriage	-9.78373
▁fighting	-9.78377
▁tax	-9.78486
▁range	-9.78567
▁selling	-9.78571
▁plus	-9.78592
▁ear	-9.78642
▁african	-9.78767
▁antiques	-9.78803
▁fell	-9.78922
▁include	-9.79017
▁coast	-9.7903
▁disc	-9.79136
▁dna	-9.79158
▁current	-9.79192
▁gain	-9.79209
▁luck	-9.79324
▁developing	-9.79326
▁budget	-9.79449
▁stone	-9.79453
▁due	-9.79525
cl	-9.79612
▁royal	-9.79667
▁mix	-9.79739
▁cars	-9.79872
▁landscape	-9.79882
▁smile	-9.79884
▁sharing	-9.79912
▁rob	-9.79975
▁rise	-9.80032
▁gold	-9.80067
▁communication	-9.80099
▁24	-9.80138
▁bla	-9.80208
▁justice	-9.80329
▁ring	-9.80516
▁station	-9.80525
▁television	-9.80536
▁david	-9.80536
▁basis	-9.80541
▁bio	-9.80721
▁bra	-9.80726
▁civil	-9.80748
▁decades	-9.80749
▁winter	-9.80833
ug	-9.81015
▁leaders	-9.81016
▁birds	-9.81184
▁bat	-9.81207
ologist	-9.81305
▁crisis	-9.81414
▁worried	-9.81414
▁document	-9.81414
▁dogs	-9.81446
▁legal	-9.81625
ute	-9.8163
▁easily	-9.81856
ery	-9.81919
lan	-9.81923
▁mess	-9.81945
▁advance	-9.82078
▁regular	-9.82078
▁birth	-9.82078
▁solar	-9.82091
▁facebook	-9.82092
▁separate	-9.823
▁moral	-9.82324
ivity	-9.82396
▁plastic	-9.82524
▁milk	-9.82551
kin	-9.82654
▁opinion	-9.82746
▁hundred	-9.82746
▁fuel	-9.82808
▁direction	-9.82814
▁grown	-9.82979
▁european	-9.83056
cep	-9.83129
▁website	-9.83194
▁sum	-9.83383
▁wealth	-9.8344
room	-9.83513
▁scene	-9.83648
▁parent	-9.8368
▁manage	-9.83702
▁suffer	-9.83771
▁interview	-9.83869
port	-9.83965
▁target	-9.84095
▁talent	-9.84096
▁daily	-9.84096
▁double	-9.84098
▁log	-9.84098
ai	-9.84124
▁fully	-9.84156
▁apply	-9.84225
▁lower	-9.84263
▁production	-9.84269
▁everyday	-9.84324
▁dying	-9.84333
▁21	-9.84374
▁player	-9.84505
▁dig	-9.84557
▁investment	-9.84641
▁meat	-9.84767
▁accident	-9.84777
phone	-9.84904
▁choices	-9.84973
▁joy	-9.85196
▁introduce	-9.85234
▁threat	-9.85235
▁gift	-9.85236
▁match	-9.85241
▁specific	-9.85301
▁typical	-9.85464
▁balance	-9.85694
car	-9.85856
▁services	-9.85875
▁explore	-9.85924
▁gather	-9.8594
▁abuse	-9.85993
▁immediately	-9.86006
▁intelligence	-9.86155
▁events	-9.86165
ther	-9.86181
▁35	-9.86265
ade	-9.86382
▁according	-9.86387
▁australia	-9.86387
▁doubt	-9.86392
row	-9.86554
▁conditions	-9.86705
▁gun	-9.86707
▁hadn	-9.8676
▁express	-9.86798
▁favorite	-9.86854
▁style	-9.86855
▁emotions	-9.86904
▁genetic	-9.86983
▁careful	-9.86991
▁neuro	-9.8703
▁opportunities	-9.87084
▁managed	-9.87156
▁except	-9.8723
▁cultural	-9.87318
▁held	-9.87387
▁stars	-9.87446
▁fill	-9.87456
ky	-9.87514
▁courage	-9.87552
▁planning	-9.87597
rop	-9.87642
▁diet	-9.87687
▁enormous	-9.87787
▁poverty	-9.87787
▁quiet	-9.87788
▁host	-9.87886
▁favourite	-9.88025
▁classroom	-9.88038
▁unless	-9.88041
▁hole	-9.88074
▁hoping	-9.8808
▁principle	-9.88258
▁mouth	-9.88258
▁actual	-9.8828
▁fruit	-9.88494
▁cr	-9.88502
ome	-9.88687
▁interact	-9.88782
▁heat	-9.88826
▁images	-9.88831
meter	-9.88923
gan	-9.88955
▁construct	-9.88969
grad	-9.89008
▁fan	-9.89121
▁hey	-9.89175
▁organ	-9.89231
▁comfortable	-9.8925
▁largest	-9.8933
▁ski	-9.8933
▁shown	-9.89639
▁valuation	-9.89685
▁finished	-9.89816
▁chemical	-9.89925
▁destroy	-9.90165
▁frank	-9.90166
▁sweet	-9.90167
▁differently	-9.9025
▁mission	-9.90326
▁ch	-9.90394
▁muslim	-9.90406
▁necessarily	-9.90406
▁refugee	-9.90406
▁contain	-9.90407
▁detect	-9.90408
▁chair	-9.90444
▁busy	-9.90466
▁active	-9.90476
cr	-9.90504
▁egg	-9.9054
▁boat	-9.90618
▁consequence	-9.90648
▁wake	-9.90718
▁brave	-9.90753
▁following	-9.9077
▁pal	-9.90872
▁plenty	-9.9089
▁code	-9.90897
uff	-9.90974
▁showing	-9.90989
rus	-9.9112
▁increasing	-9.91132
▁dinner	-9.91133
▁spring	-9.91228
▁label	-9.91464
▁band	-9.91522
▁turning	-9.91583
▁hunt	-9.91608
ulate	-9.91697
▁farmers	-9.91786
▁critical	-9.91792
board	-9.91813
▁evolution	-9.91864
▁contact	-9.91864
▁leaving	-9.91864
▁whose	-9.91919
▁desire	-9.9211
▁sugar	-9.92111
▁instance	-9.92112
▁trial	-9.92112
▁pot	-9.92293
▁organizations	-9.92353
▁replace	-9.92355
▁aspect	-9.92357
▁199	-9.92416
▁wow	-9.92443
▁keeping	-9.92494
▁describe	-9.92577
▁surprised	-9.92581
▁democracy	-9.92601
▁identify	-9.92601
▁moon	-9.92914
▁seriously	-9.93002
▁thousand	-9.93035
▁reaction	-9.93159
▁classic	-9.93215
ory	-9.93273
▁understood	-9.93344
▁hasn	-9.93404
▁highly	-9.93464
arian	-9.93519
▁politics	-9.93593
▁prefer	-9.93594
▁childhood	-9.93613
▁frame	-9.93679
▁officer	-9.93709
▁policy	-9.93842
▁professor	-9.93842
▁central	-9.93842
▁caught	-9.93842
▁prepared	-9.9385
▁greater	-9.94094
▁arch	-9.94094
▁opened	-9.94253
house	-9.94271
▁recent	-9.94416
▁earn	-9.94484
▁raised	-9.94574
▁statistic	-9.94594
▁admit	-9.94595
▁root	-9.94685
▁rent	-9.94822
▁pounds	-9.94849
▁james	-9.9485
▁empower	-9.94852
▁physics	-9.95098
▁ancient	-9.95099
▁content	-9.95104
▁club	-9.95115
▁hearing	-9.95192
▁noticed	-9.95271
▁seat	-9.95345
▁graduate	-9.95351
▁method	-9.95352
▁drag	-9.95431
▁erm	-9.95436
▁familiar	-9.95605
▁imagination	-9.95605
▁technologies	-9.95605
▁concerned	-9.95629
▁roman	-9.9571
▁flow	-9.95784
▁concern	-9.95836
▁entrepreneur	-9.95846
▁missing	-9.95914
▁jack	-9.95992
▁sir	-9.96065
▁grandmother	-9.96115
▁escape	-9.96115
▁shame	-9.96245
▁stood	-9.96371
▁odd	-9.96385
▁centre	-9.96442
▁driver	-9.96546
▁humanity	-9.96569
▁comfort	-9.9658
▁background	-9.96627
▁studying	-9.96674
▁member	-9.96731
pping	-9.96825
▁mars	-9.96826
▁holiday	-9.96884
▁activity	-9.96906
ub	-9.96919
▁closer	-9.9702
▁creativity	-9.97142
▁religious	-9.97142
▁properties	-9.97142
▁terror	-9.974
▁army	-9.97625
▁inspiration	-9.97659
▁confidence	-9.97919
▁exercise	-9.97919
▁feature	-9.97919
▁expected	-9.97956
▁faster	-9.9815
▁scared	-9.98151
▁advice	-9.98179
▁ladies	-9.98181
iff	-9.98292
▁essentially	-9.98374
▁bridge	-9.9847
▁passionate	-9.98507
ency	-9.98552
▁ultimately	-9.98589
▁complicated	-9.98702
▁paul	-9.9887
▁prior	-9.98966
▁signal	-9.99102
▁email	-9.99228
▁version	-9.99233
▁transport	-9.99239
▁workers	-9.99277
▁normally	-9.99306
▁believed	-9.99365
▁400	-9.99412
▁era	-9.99536
▁crack	-9.99564
▁obvious	-9.99765
▁minus	-9.99791
▁weak	-9.99818
dding	-9.99868
▁plane	-10.0001
▁occasion	-10.0002
▁recover	-10.0003
▁wearing	-10.0009
▁kick	-10.0012
▁manager	-10.0018
ov	-10.0021
▁coffee	-10.0029
▁reveal	-10.003
▁western	-10.0031
▁broad	-10.0058
▁wine	-10.0064
▁goodbye	-10.0082
▁chap	-10.0083
▁hill	-10.0084
▁sn	-10.0086
▁arrived	-10.0108
▁location	-10.0109
▁losing	-10.012
▁named	-10.0125
▁volunteer	-10.0136
▁lunch	-10.0136
▁carbon	-10.0136
▁nurse	-10.0138
▁addict	-10.0139
▁communicate	-10.0163
▁border	-10.0163
▁importantly	-10.0169
▁spirit	-10.0189
▁otherwise	-10.019
▁zero	-10.019
▁remove	-10.019
well	-10.0198
▁suffering	-10.0202
▁mor	-10.0208
▁expand	-10.0217
▁unusual	-10.0217
▁deserve	-10.0217
hood	-10.0226
▁entirely	-10.0233
ification	-10.0234
▁competition	-10.0244
▁attempt	-10.0244
▁season	-10.025
▁illness	-10.0274
▁total	-10.0282
graph	-10.0285
▁clo	-10.0294
au	-10.0297
▁failed	-10.0299
▁nervous	-10.0299
▁traffic	-10.0299
▁vast	-10.0304
▁tradition	-10.0326
▁bottle	-10.0326
▁select	-10.0326
▁christian	-10.0326
▁novel	-10.0329
▁150	-10.0336
▁pair	-10.0337
▁awful	-10.0354
▁skill	-10.0355
▁experienced	-10.0377
▁hello	-10.0383
▁rat	-10.0383
▁customer	-10.0397
▁constantly	-10.0399
▁considered	-10.0401
▁argument	-10.0409
▁confident	-10.0409
▁responsible	-10.0409
▁surprising	-10.0409
▁x	-10.0426
▁engineering	-10.0428
▁joke	-10.0434
▁scan	-10.0436
pen	-10.0458
▁electric	-10.0459
▁opposite	-10.0464
▁saving	-10.0469
▁flying	-10.0483
▁advantage	-10.0492
▁mal	-10.0512
▁embrace	-10.052
▁hammer	-10.052
▁holding	-10.055
▁tim	-10.0572
▁lay	-10.0576
▁adapt	-10.0576
▁operation	-10.0577
cha	-10.0585
▁enjoyed	-10.0586
▁pet	-10.0602
▁foundation	-10.0602
▁forever	-10.0605
ford	-10.0615
▁valuable	-10.0632
▁wedding	-10.0637
▁scientist	-10.0655
▁appreciate	-10.0661
▁evolve	-10.0661
▁mobile	-10.0661
▁prince	-10.0661
▁pleasure	-10.0661
▁scar	-10.0666
▁picked	-10.0684
▁bread	-10.0689
▁spending	-10.0706
▁ideal	-10.0711
▁staff	-10.0718
▁distance	-10.0718
▁shoot	-10.0718
▁william	-10.0718
▁unit	-10.0724
▁direct	-10.0726
▁twice	-10.0746
▁auctioneer	-10.0747
▁related	-10.0754
▁square	-10.0775
▁foreign	-10.0804
▁previous	-10.0804
▁folk	-10.0804
▁safety	-10.0814
▁dish	-10.0826
▁clothes	-10.0833
▁poem	-10.0833
▁paying	-10.0857
▁fascinating	-10.0861
▁suicide	-10.0861
▁zone	-10.0863
▁45	-10.087
▁sand	-10.0873
▁attract	-10.0886
▁campaign	-10.089
▁establish	-10.089
▁leadership	-10.0892
▁score	-10.0894
gram	-10.0895
▁exam	-10.0903
▁focused	-10.0953
▁management	-10.0956
▁directly	-10.0975
▁produced	-10.0975
▁launch	-10.0978
▁memories	-10.0978
▁useful	-10.0986
▁engine	-10.0991
▁cow	-10.0993
▁cure	-10.0996
▁auto	-10.1001
▁sustain	-10.1003
▁bunch	-10.1007
▁forced	-10.1036
▁min	-10.1053
nate	-10.1067
▁tip	-10.107
▁flight	-10.1075
▁outcome	-10.1096
▁cro	-10.1107
▁department	-10.1125
▁urban	-10.1125
▁capture	-10.1125
▁load	-10.1128
▁caused	-10.1138
▁deeply	-10.1142
▁circle	-10.1155
▁football	-10.1155
▁temperature	-10.1155
▁crowd	-10.1155
▁currently	-10.1161
▁danger	-10.1183
▁environmental	-10.1184
▁bargain	-10.1185
▁disappear	-10.1185
▁initial	-10.1215
▁apple	-10.1224
▁educate	-10.1245
▁dear	-10.1252
▁majority	-10.1256
▁chip	-10.1259
▁reward	-10.1274
▁restaurant	-10.1275
▁technique	-10.1275
▁noise	-10.1285
▁motor	-10.1286
▁peter	-10.1293
▁designer	-10.1305
▁heavy	-10.1305
▁snow	-10.1307
▁bird	-10.1309
▁laughter	-10.1314
▁herself	-10.1336
▁seek	-10.1358
▁definition	-10.1366
▁climb	-10.1366
▁perfectly	-10.1367
▁beach	-10.1372
▁leading	-10.1384
▁prize	-10.1386
▁writer	-10.1396
▁politician	-10.1396
▁trauma	-10.1396
▁combine	-10.1427
▁quote	-10.1428
▁actor	-10.1434
▁bin	-10.1435
▁harder	-10.1438
▁received	-10.1447
▁smaller	-10.1451
▁brown	-10.1459
▁france	-10.1459
▁cloud	-10.1489
▁glad	-10.1489
▁highest	-10.1499
▁dramatic	-10.1502
▁discuss	-10.1511
▁cycle	-10.1519
▁succeed	-10.1519
▁richard	-10.1524
▁gi	-10.153
▁deco	-10.1535
▁comment	-10.1535
▁cash	-10.1546
▁decade	-10.1553
▁george	-10.1581
▁receive	-10.1592
▁spoke	-10.1598
▁poll	-10.1604
▁sustainable	-10.1617
▁enable	-10.1636
▁gap	-10.1637
▁possibility	-10.1644
▁efficient	-10.1644
▁bathroom	-10.1644
▁fairly	-10.1649
▁habit	-10.1657
▁pig	-10.1661
▁bang	-10.1666
▁setting	-10.1666
▁celebrate	-10.1675
▁disorder	-10.1675
▁instrument	-10.1675
▁relax	-10.1675
▁flog	-10.1682
▁topic	-10.1683
▁larger	-10.1683
▁treated	-10.1686
▁lifetime	-10.1693
▁necessary	-10.1707
▁assume	-10.171
▁clock	-10.1711
▁tur	-10.1715
▁ride	-10.1735
▁spin	-10.1745
▁upset	-10.1748
cular	-10.1772
▁extreme	-10.1776
▁broke	-10.1797
ological	-10.1799
▁surgery	-10.1801
▁protein	-10.1802
▁indian	-10.1802
▁sentence	-10.1806
▁hotel	-10.1811
▁dealing	-10.1832
▁industrial	-10.1833
▁silence	-10.1833
▁bonus	-10.1833
▁rural	-10.1833
▁curious	-10.1865
▁hidden	-10.1865
▁client	-10.1865
▁addition	-10.1868
▁item	-10.189
▁tap	-10.189
▁anxiety	-10.1897
▁chocolate	-10.1897
▁desperate	-10.1897
▁angry	-10.1898
▁debate	-10.1898
▁pray	-10.19
▁commercial	-10.1929
▁criminal	-10.1929
▁mirror	-10.1929
▁various	-10.193
▁particle	-10.193
▁breed	-10.1932
▁leader	-10.1941
▁watched	-10.1949
▁firm	-10.1962
▁realise	-10.1992
▁privilege	-10.1994
▁murder	-10.1994
▁stock	-10.1994
▁creature	-10.2027
▁teenager	-10.2027
▁maintain	-10.2027
▁collective	-10.2042
▁chain	-10.2047
▁inform	-10.2051
▁atmosphere	-10.2059
▁furniture	-10.2059
▁railway	-10.2059
▁whenever	-10.2059
za	-10.2063
▁exact	-10.2066
▁ham	-10.2091
▁switch	-10.2092
▁sight	-10.212
▁neighbor	-10.2124
▁victorian	-10.2127
▁sudden	-10.2132
▁weekend	-10.2133
▁wondering	-10.2133
▁diversity	-10.2158
▁birthday	-10.2158
▁babies	-10.2158
▁lift	-10.2159
▁germany	-10.2159
▁younger	-10.2166
▁tremendous	-10.2191
▁followed	-10.2202
▁interaction	-10.2203
▁fortunate	-10.2224
▁automat	-10.2224
▁cop	-10.2226
▁title	-10.2226
▁consumer	-10.2256
▁practical	-10.2257
▁weapon	-10.2257
▁pure	-10.226
▁chosen	-10.2271
▁bond	-10.2273
▁afternoon	-10.229
▁electro	-10.229
▁gonna	-10.229
▁argue	-10.2291
▁electricity	-10.2296
▁cooking	-10.2297
▁rape	-10.2307
▁director	-10.2307
▁insight	-10.2311
▁vulnerable	-10.2324
▁charity	-10.2333
▁bid	-10.234
▁rose	-10.2347
▁remarkable	-10.2357
▁virtual	-10.2357
▁organize	-10.2375
▁van	-10.2379
ridge	-10.238
▁attitude	-10.2391
▁proper	-10.24
▁pea	-10.2401
▁crop	-10.2404
▁bike	-10.2412
▁buck	-10.2412
▁bro	-10.2424
▁survival	-10.2425
▁unlike	-10.2425
▁shut	-10.2438
▁permission	-10.2459
▁reject	-10.2459
▁generate	-10.2461
▁stranger	-10.2479
▁improv	-10.2492
▁profound	-10.2493
▁dar	-10.2496
▁virus	-10.2496
▁businesses	-10.2502
▁blame	-10.2505
▁row	-10.2511
▁ya	-10.2512
▁plate	-10.2522
▁alternative	-10.2527
▁bacteria	-10.2527
▁capacity	-10.2527
▁credit	-10.2527
▁repeat	-10.2528
script	-10.2528
▁soft	-10.2531
▁peer	-10.2536
▁islam	-10.2543
▁associated	-10.2549
▁conscious	-10.2558
▁complain	-10.2561
▁roof	-10.2561
▁handle	-10.2562
▁geo	-10.2568
▁kilo	-10.2569
▁essential	-10.257
▁till	-10.258
▁labor	-10.2581
▁ke	-10.2581
▁react	-10.2589
▁limited	-10.2594
▁witness	-10.2595
▁charles	-10.2599
▁bias	-10.2604
▁expression	-10.2608
▁dry	-10.2617
▁victor	-10.2627
▁twitter	-10.263
▁slowly	-10.2642
▁ingredient	-10.2664
▁quantum	-10.2664
▁grass	-10.2665
nnie	-10.2697
▁architect	-10.2697
▁application	-10.2699
▁smoke	-10.2699
▁potentially	-10.27
▁grab	-10.2705
▁chat	-10.2731
▁molecule	-10.2734
▁knock	-10.2734
▁article	-10.2734
▁cast	-10.2749
▁perception	-10.2769
▁facing	-10.2769
▁filled	-10.2779
▁mini	-10.2793
▁mary	-10.2801
▁academic	-10.2804
▁contribute	-10.2804
▁quiz	-10.2804
▁consciousness	-10.2808
▁hunting	-10.2813
▁ken	-10.282
field	-10.2839
▁centuries	-10.2839
▁newspaper	-10.2839
▁ordinary	-10.2839
▁radical	-10.2842
▁described	-10.2843
▁farming	-10.2852
▁surround	-10.2857
▁chicken	-10.2875
▁software	-10.2875
▁loud	-10.2875
ana	-10.2891
ah	-10.2908
▁march	-10.2911
▁contract	-10.2946
▁nuclear	-10.2946
▁disaster	-10.2946
▁wheel	-10.2946
▁divide	-10.2946
▁generally	-10.2955
▁hide	-10.2962
▁saved	-10.2971
▁singing	-10.2981
▁reserve	-10.2981
▁appeal	-10.2981
▁overall	-10.2982
▁involve	-10.3001
▁emotion	-10.3004
▁mastermind	-10.3017
▁settle	-10.3025
▁rush	-10.3026
▁status	-10.3053
▁organic	-10.3072
▁occur	-10.3089
▁california	-10.3089
▁extend	-10.3089
ograph	-10.3117
▁cent	-10.3123
▁awesome	-10.3125
▁distribut	-10.3125
▁official	-10.3125
0000	-10.3141
▁strategy	-10.3162
▁healthcare	-10.3162
▁prime	-10.3162
▁winning	-10.3167
▁naturally	-10.3184
▁tech	-10.3186
▁prop	-10.3196
▁gentlemen	-10.3198
▁symbol	-10.3198
▁biological	-10.3199
▁discovery	-10.3203
▁22	-10.3208
▁absolute	-10.3209
▁personally	-10.3219
▁diagnose	-10.3235
▁independent	-10.3235
▁survey	-10.3235
▁vital	-10.3239
▁mate	-10.3244
▁lying	-10.3251
▁copy	-10.3258
▁deeper	-10.3269
▁supply	-10.3272
▁pocket	-10.3272
▁stupid	-10.3272
▁japanese	-10.3272
▁biology	-10.3274
▁arab	-10.3282
▁pill	-10.3287
▁chose	-10.3296
▁empire	-10.3309
▁pilot	-10.3309
▁barrier	-10.331
▁stem	-10.331
▁specifically	-10.3311
▁emerge	-10.3346
▁wise	-10.3347
▁mill	-10.3376
▁platform	-10.3383
▁random	-10.3383
▁nick	-10.3397
▁union	-10.3402
aries	-10.3428
▁discussion	-10.3431
▁uncle	-10.3458
▁lawyer	-10.3458
▁transition	-10.346
▁fellow	-10.3461
▁former	-10.3464
▁classes	-10.3472
bility	-10.3479
▁inspire	-10.3481
▁calendar	-10.3495
▁winner	-10.3501
▁mention	-10.3503
ja	-10.3506
hu	-10.3513
▁scotland	-10.3533
▁clever	-10.3533
▁hung	-10.3537
▁lord	-10.3539
▁meaningful	-10.3539
▁medication	-10.3571
▁michael	-10.3571
▁housing	-10.3571
▁cream	-10.3571
▁attend	-10.3573
▁russian	-10.3575
▁mentioned	-10.3587
▁engaged	-10.36
▁apparently	-10.3609
▁honor	-10.3609
▁mystery	-10.3609
▁capable	-10.3619
▁realised	-10.3641
▁grandfather	-10.3647
▁observe	-10.3647
▁quarter	-10.3647
▁minister	-10.3649
▁trend	-10.3653
▁relative	-10.366
▁driven	-10.3664
▁physically	-10.3682
▁studied	-10.3685
▁japan	-10.3685
▁fault	-10.3685
▁boring	-10.3697
▁layer	-10.3706
▁pregnant	-10.3724
▁valley	-10.3724
▁craft	-10.3745
▁gran	-10.3759
▁struggling	-10.3762
▁whale	-10.3762
▁command	-10.3763
▁henry	-10.3763
▁compared	-10.3764
▁native	-10.3766
▁giant	-10.3767
▁mc	-10.3793
▁activities	-10.3801
▁channel	-10.3801
▁display	-10.3801
▁election	-10.3801
▁published	-10.3805
▁wales	-10.3809
▁counter	-10.3813
▁vegetable	-10.384
▁pretend	-10.384
hold	-10.3847
▁continent	-10.3879
▁council	-10.3879
▁sunday	-10.3879
▁technical	-10.3879
▁bowl	-10.388
▁convinced	-10.3882
gate	-10.3882
▁hol	-10.3883
▁crash	-10.3885
▁quit	-10.3889
▁countryside	-10.3894
water	-10.3896
▁sail	-10.3905
▁boss	-10.3913
▁challenging	-10.3918
▁encounter	-10.3918
▁behave	-10.3919
▁invite	-10.3946
▁phrase	-10.3958
▁teeth	-10.3958
▁internal	-10.3958
▁solid	-10.3963
▁coach	-10.3969
▁jail	-10.3981
▁muscle	-10.3997
▁intention	-10.3997
▁gotten	-10.4003
▁relatively	-10.4024
▁boot	-10.4037
▁adventure	-10.4037
▁breast	-10.4037
▁dimension	-10.4037
▁genuine	-10.4037
▁northern	-10.4037
▁martin	-10.4039
▁defend	-10.404
▁awareness	-10.4045
▁minor	-10.4049
▁spr	-10.4049
▁invited	-10.405
▁constant	-10.4051
▁speaker	-10.4058
▁spec	-10.406
▁importance	-10.4077
▁infrastructure	-10.4077
lia	-10.4081
▁neck	-10.4098
▁compete	-10.41
▁commission	-10.4117
▁disappoint	-10.4117
▁variety	-10.4117
▁calculat	-10.4117
▁adopt	-10.4117
▁delight	-10.4131
▁mode	-10.4145
▁angel	-10.4154
▁conference	-10.4157
▁forgive	-10.4158
▁surrounded	-10.4177
▁origin	-10.4188
▁determined	-10.4197
▁olympic	-10.4197
▁yesterday	-10.4197
▁violent	-10.4197
▁instant	-10.4198
▁poetry	-10.42
▁conduct	-10.4238
▁vehicle	-10.4238
▁perceive	-10.4238
▁cheese	-10.4238
▁metal	-10.4238
▁attach	-10.4239
▁loving	-10.4249
▁researchers	-10.4252
▁relate	-10.4267
▁feedback	-10.4278
▁producing	-10.4278
▁cooper	-10.4278
▁factory	-10.429
▁specialist	-10.4317
▁multiple	-10.4319
▁county	-10.4326
▁democrat	-10.436
▁shopping	-10.4364
▁hiv	-10.437
▁mile	-10.4393
▁mechanism	-10.4401
▁dancing	-10.4401
▁tired	-10.4403
▁dust	-10.4416
▁250	-10.4439
cher	-10.4439
▁primary	-10.4443
▁tissue	-10.4443
▁empty	-10.4443
▁overcome	-10.4443
▁promote	-10.4443
▁below	-10.4443
▁cake	-10.4463
▁fake	-10.4466
▁fourth	-10.4471
▁treasure	-10.4484
▁crucial	-10.4484
▁scary	-10.4487
▁paris	-10.4499
▁clinic	-10.451
▁gate	-10.452
▁spiritual	-10.4528
▁cutting	-10.454
▁regard	-10.4565
▁horrible	-10.4568
▁motivate	-10.4568
▁severe	-10.4568
▁dozen	-10.4569
▁critic	-10.458
▁adam	-10.458
▁mentor	-10.4586
▁dollar	-10.4586
▁hack	-10.4591
▁personality	-10.4592
▁mil	-10.4606
▁boxes	-10.4607
▁guarantee	-10.461
▁stretch	-10.461
▁truck	-10.461
▁steve	-10.4612
▁dropped	-10.4655
▁tight	-10.4666
▁forgotten	-10.4694
▁infection	-10.4694
▁underneath	-10.4694
▁excuse	-10.4694
▁smoking	-10.4737
▁scream	-10.4737
cious	-10.474
book	-10.4745
▁marine	-10.4747
▁narrative	-10.478
▁uncomfortable	-10.478
▁properly	-10.4812
▁ko	-10.4819
▁lifestyle	-10.4822
▁wisdom	-10.4822
▁distract	-10.4822
▁precise	-10.4822
▁clue	-10.491
▁keen	-10.4917
▁ignore	-10.493
▁pub	-10.4932
▁rub	-10.4933
▁exchange	-10.4952
▁magazine	-10.4952
▁washington	-10.4952
▁clinical	-10.4969
▁bath	-10.4981
▁statement	-10.4988
▁accomplish	-10.4996
▁sample	-10.4996
▁fiction	-10.4996
▁strike	-10.4996
▁secure	-10.4996
▁neighborhood	-10.4997
▁fancy	-10.5002
▁guard	-10.5003
▁painful	-10.505
▁champion	-10.5084
▁combination	-10.5084
▁neighbour	-10.5084
▁insurance	-10.5084
▁nose	-10.5091
▁journalist	-10.5094
▁bound	-10.5097
▁guest	-10.5103
▁historical	-10.5121
▁intelligent	-10.5128
▁thomas	-10.5128
▁convert	-10.5128
▁domestic	-10.5128
▁slave	-10.5129
▁phil	-10.5143
▁resource	-10.5171
▁universal	-10.5173
▁repair	-10.5173
▁poet	-10.5175
▁committed	-10.5178
▁existence	-10.5182
▁ignor	-10.5195
▁mac	-10.52
▁restore	-10.5201
▁agent	-10.5201
load	-10.5203
▁emergency	-10.5217
▁pool	-10.5219
▁architecture	-10.522
▁recommend	-10.5262
▁sector	-10.5262
▁carried	-10.5263
▁accurate	-10.5307
▁ultimate	-10.5327
▁cognitive	-10.5352
▁empathy	-10.5352
▁psychological	-10.5352
▁arrest	-10.5353
▁amongst	-10.5361
▁apartment	-10.5367
▁exception	-10.5369
▁castle	-10.5371
▁announce	-10.5398
▁roadshow	-10.5398
▁component	-10.5398
▁route	-10.5404
▁achievement	-10.5415
clock	-10.5426
▁flood	-10.5443
▁presence	-10.5444
▁rescue	-10.5444
▁slide	-10.5447
▁desk	-10.5448
▁romantic	-10.5452
▁swim	-10.5455
▁bake	-10.5462
▁distinct	-10.5489
▁enemy	-10.5489
▁literature	-10.5489
▁recipe	-10.5489
▁captain	-10.5489
▁consume	-10.5491
▁wrap	-10.55
▁barr	-10.5501
▁alcohol	-10.5535
▁societies	-10.5535
▁suspect	-10.5535
▁wildlife	-10.5535
▁punish	-10.5535
▁split	-10.5535
▁plot	-10.5536
▁equality	-10.5548
▁fool	-10.5551
▁privacy	-10.5582
▁providing	-10.5582
▁satellite	-10.5582
▁monkey	-10.5582
▁relief	-10.5582
▁translate	-10.5582
▁robert	-10.5583
▁drama	-10.5608
▁veg	-10.5619
▁korea	-10.5633
▁appropriate	-10.5675
▁collapse	-10.5675
▁invisible	-10.5675
▁consult	-10.5675
▁chest	-10.57
▁journal	-10.5711
▁exhibit	-10.5722
▁review	-10.5722
▁stream	-10.5722
▁jesus	-10.5723
▁lake	-10.5726
wood	-10.5733
▁yellow	-10.5769
▁tank	-10.577
▁knee	-10.577
▁norman	-10.5775
▁behaviour	-10.5816
▁impression	-10.5816
▁expectations	-10.5818
▁flash	-10.5825
▁artificial	-10.5864
▁oxygen	-10.5864
▁solving	-10.5864
▁resist	-10.5868
head	-10.5872
▁194	-10.5876
▁slip	-10.5905
▁curiosity	-10.5912
▁dynamic	-10.5912
▁ticket	-10.5912
▁therapy	-10.5912
▁desert	-10.5912
▁stimul	-10.5914
▁golden	-10.5925
gie	-10.594
ancy	-10.5946
▁participate	-10.5953
▁intervention	-10.596
▁shirt	-10.596
▁estate	-10.596
▁canada	-10.596
▁shout	-10.5964
▁operate	-10.5996
▁convince	-10.6005
▁immune	-10.6008
▁intellectual	-10.6008
▁greek	-10.6008
▁causing	-10.6008
▁sensor	-10.6009
▁23	-10.6018
▁strip	-10.6022
▁marry	-10.6022
▁russia	-10.6052
▁publish	-10.6052
▁fabulous	-10.6057
▁library	-10.6057
▁debt	-10.606
▁hungry	-10.6061
▁assumption	-10.6106
▁ridiculous	-10.6106
▁tail	-10.6109
▁extinct	-10.6155
▁mathematics	-10.6155
▁struck	-10.6155
▁autism	-10.6155
▁storm	-10.6156
▁string	-10.6176
▁convention	-10.6204
▁ecosystem	-10.6204
▁neither	-10.6204
▁brief	-10.6204
▁spanish	-10.6204
▁applied	-10.6204
▁ensure	-10.6205
▁spoken	-10.6228
▁antibiotic	-10.6253
▁elephant	-10.6253
▁resident	-10.6253
▁israel	-10.6255
▁compare	-10.6302
▁excitement	-10.6303
▁motivation	-10.6303
▁strict	-10.6303
▁prepare	-10.6352
▁agriculture	-10.6353
▁conservation	-10.6353
▁conservative	-10.6353
▁lecture	-10.6353
▁depressed	-10.6353
▁shelter	-10.6353
▁nowhere	-10.6354
▁click	-10.6358
▁rome	-10.6385
▁manufacture	-10.6403
▁obstacle	-10.6403
▁interpret	-10.6403
▁pitch	-10.6405
▁ireland	-10.6409
▁afghanistan	-10.6454
▁implement	-10.6454
▁philosophy	-10.6454
▁wound	-10.6454
▁decent	-10.6473
stone	-10.6503
▁analysis	-10.6505
▁section	-10.6505
▁phase	-10.6505
▁stake	-10.6505
▁wherever	-10.6508
▁10000	-10.651
▁athlete	-10.6556
▁illegal	-10.6556
▁patent	-10.6569
▁govern	-10.6603
▁instinct	-10.6607
▁studio	-10.6607
▁trigger	-10.6607
part	-10.6608
▁nerve	-10.6608
▁authentic	-10.6659
▁fulfill	-10.6659
▁hormone	-10.6659
▁supermarket	-10.6659
▁bubble	-10.6659
▁italian	-10.6661
▁assess	-10.6662
▁flavour	-10.671
▁stereotype	-10.671
▁uncertain	-10.671
▁drunk	-10.671
▁finance	-10.671
▁lung	-10.6718
▁theatre	-10.6727
▁chemistry	-10.6762
▁length	-10.6762
▁chronic	-10.6763
▁creation	-10.6763
▁protest	-10.6763
▁peak	-10.677
▁syria	-10.6774
▁collaboration	-10.6815
▁determine	-10.6816
▁edward	-10.6816
▁organism	-10.6819
▁grace	-10.6823
▁flip	-10.6825
▁opera	-10.6842
▁celebrity	-10.6867
▁telescope	-10.6867
▁senior	-10.6867
▁defeat	-10.6868
▁cope	-10.688
▁confused	-10.692
▁innovative	-10.692
▁globe	-10.692
▁arrive	-10.6922
▁aunt	-10.6952
▁genius	-10.6974
▁observation	-10.6974
▁shakespeare	-10.6974
▁broadcast	-10.6974
▁toilet	-10.6987
▁2012	-10.7027
▁algorithm	-10.7027
▁scratch	-10.7027
▁remote	-10.7027
▁thick	-10.7033
▁visitors	-10.7034
▁excellent	-10.7081
▁nutrition	-10.7081
▁genome	-10.7081
▁regret	-10.7081
▁extent	-10.7081
▁attractive	-10.7089
▁confront	-10.7135
▁disagree	-10.7135
▁psychology	-10.7135
▁scholar	-10.7135
▁countryfile	-10.7135
▁heritage	-10.7135
▁buried	-10.7135
▁competitive	-10.7189
▁poison	-10.7189
▁trail	-10.7189
▁harvest	-10.719
▁woke	-10.719
▁bump	-10.7197
▁95	-10.7198
▁demonstrate	-10.7203
▁magnificent	-10.7244
▁phenomenon	-10.7244
▁thrill	-10.7244
▁transfer	-10.7244
▁grave	-10.7245
▁aircraft	-10.7245
▁entertainment	-10.7248
▁disability	-10.7254
▁acknowledge	-10.7299
▁conclusion	-10.7299
▁reform	-10.7299
▁preserve	-10.7299
▁sharp	-10.7302
point	-10.7345
▁disrupt	-10.7354
▁technological	-10.7354
▁southern	-10.7354
▁steam	-10.7354
▁resistance	-10.7357
▁semi	-10.7357
▁fold	-10.7358
▁spark	-10.7358
▁district	-10.741
▁psychologist	-10.741
▁arrange	-10.741
▁monitor	-10.741
▁chief	-10.741
▁afterwards	-10.7411
▁orbit	-10.7415
▁admir	-10.7418
▁psycho	-10.7465
▁restrict	-10.7465
▁dirty	-10.7466
▁honey	-10.7466
▁legend	-10.747
▁household	-10.7472
▁leap	-10.748
▁judgment	-10.7522
▁heaven	-10.7522
▁silent	-10.7522
▁fascinated	-10.7578
▁nowadays	-10.7578
▁unknown	-10.7578
▁assembl	-10.7578
▁grateful	-10.7578
▁swimming	-10.7578
▁flee	-10.7581
▁99	-10.7582
▁spit	-10.7594
▁contribution	-10.7635
▁executive	-10.7635
▁trillion	-10.7635
▁pride	-10.7637
▁regardless	-10.7639
▁etc	-10.7642
▁participat	-10.7643
▁habitat	-10.7669
▁breakfast	-10.7692
▁relevant	-10.7692
▁terrified	-10.7692
▁narrow	-10.7692
▁melt	-10.7749
▁institute	-10.775
▁mexico	-10.775
▁sensitive	-10.775
▁contender	-10.775
▁worldwide	-10.775
▁fossil	-10.775
▁proof	-10.775
▁evil	-10.775
▁blank	-10.775
▁steal	-10.7751
▁precious	-10.7753
▁impressive	-10.7807
▁physician	-10.7807
▁unexpected	-10.7807
▁reputation	-10.7807
▁reckon	-10.7807
▁boundaries	-10.7808
▁corporation	-10.7865
▁possibilities	-10.7865
▁fertil	-10.7866
▁rational	-10.7866
▁mood	-10.7867
▁civilization	-10.7867
▁tribe	-10.7876
▁candidate	-10.7924
▁policies	-10.7924
▁egypt	-10.7924
▁exposed	-10.7924
▁jim	-10.7932
▁volume	-10.7938
▁brazil	-10.7983
▁phenomena	-10.7983
▁procedure	-10.7983
▁magnet	-10.7983
▁shadow	-10.7983
▁error	-10.7983
active	-10.7986
▁fortune	-10.8042
▁depth	-10.8042
▁trait	-10.8042
▁raising	-10.8042
▁barely	-10.8043
▁granted	-10.8046
▁dedicated	-10.8101
▁diabetes	-10.8101
▁survivor	-10.8101
▁false	-10.8102
▁bullying	-10.8102
▁operating	-10.8105
▁snap	-10.8131
▁equipment	-10.8161
▁margin	-10.8161
▁navigat	-10.8162
▁visible	-10.8162
▁advocate	-10.8222
▁corporate	-10.8222
▁gorgeous	-10.8222
▁saturday	-10.8222
▁abandon	-10.8222
▁intense	-10.8222
▁session	-10.8222
▁versus	-10.8222
▁friday	-10.8282
▁gravity	-10.8282
▁happier	-10.8282
▁pursue	-10.8282
▁spectrum	-10.8282
▁agency	-10.8283
▁ceo	-10.8283
▁airport	-10.8286
▁discipline	-10.8343
▁economist	-10.8343
▁spectacular	-10.8343
▁whilst	-10.8343
▁pump	-10.8345
▁confirm	-10.8405
▁exhaust	-10.8405
▁permanent	-10.8405
▁kingdom	-10.8405
▁thrive	-10.8405
▁silly	-10.8409
▁corrupt	-10.8466
▁girlfriend	-10.8466
▁metaphor	-10.8466
▁miracle	-10.8466
▁sacred	-10.8466
▁essence	-10.8466
▁alarm	-10.8467
▁twin	-10.8467
▁concrete	-10.8528
▁experiencing	-10.8528
▁explanation	-10.8528
▁festival	-10.8528
▁incentive	-10.8528
▁liquid	-10.8528
▁mammal	-10.8528
▁recruit	-10.8528
▁retired	-10.8528
▁drove	-10.8529
▁sweat	-10.853
▁chase	-10.8553
▁overwhelming	-10.8591
▁parliament	-10.8591
▁recognise	-10.8591
▁scenario	-10.8591
▁potato	-10.8591
▁charlie	-10.8594
▁divorce	-10.8654
▁puzzle	-10.8654
▁honour	-10.8654
▁isolated	-10.8654
▁frequent	-10.8717
▁mathematical	-10.8717
▁possess	-10.8717
▁squi	-10.8717
burg	-10.8747
▁discriminat	-10.8781
▁assault	-10.8781
▁disabilities	-10.8781
▁equivalent	-10.8781
▁tragedy	-10.8781
▁routine	-10.8781
▁piano	-10.8781
▁exploit	-10.8845
▁grandparents	-10.8845
▁universities	-10.8845
▁upstairs	-10.8845
▁substance	-10.8845
▁turkey	-10.8845
▁funeral	-10.8845
ppy	-10.8877
▁virgin	-10.8909
▁meanwhile	-10.8909
▁purchase	-10.8909
▁polar	-10.891
▁laboratory	-10.8974
▁cousin	-10.8974
▁mount	-10.9039
▁consumption	-10.904
▁episode	-10.904
▁preparing	-10.904
▁tunnel	-10.904
▁legislat	-10.904
▁workplace	-10.904
▁clothing	-10.904
▁gear	-10.904
▁palace	-10.9042
▁consent	-10.9044
▁ancestors	-10.9105
▁rubbish	-10.9105
▁sacrifice	-10.9105
▁sophisticated	-10.9105
▁strategies	-10.9105
▁incident	-10.9105
▁tackle	-10.9106
▁tumor	-10.9106
▁propose	-10.9108
▁clip	-10.9116
▁latin	-10.9118
▁epidemic	-10.9172
▁federal	-10.9172
▁harvard	-10.9172
▁participant	-10.9172
▁recognition	-10.9172
▁concert	-10.9172
▁ambition	-10.9172
craft	-10.9201
▁equation	-10.9238
▁manufacturing	-10.9238
▁golf	-10.9239
▁ethical	-10.9239
▁scrap	-10.9244
▁weigh	-10.9253
▁formula	-10.9262
▁profession	-10.93
▁external	-10.9305
▁surgeon	-10.9305
▁galaxy	-10.9373
▁horizon	-10.9373
▁persuade	-10.9373
▁transgender	-10.9373
▁editor	-10.9373
▁legacy	-10.9373
▁einstein	-10.9441
▁regulation	-10.9441
▁arctic	-10.9441
▁daniel	-10.9441
▁jewish	-10.9441
▁iraq	-10.9442
▁reverse	-10.9445
▁2014	-10.951
▁opposed	-10.951
▁emerging	-10.951
▁enhance	-10.951
▁monday	-10.951
▁nightmare	-10.951
▁medium	-10.951
▁counsel	-10.9579
▁dialogue	-10.9579
▁engaging	-10.9579
▁terrifying	-10.9579
▁soviet	-10.9579
▁exploring	-10.9648
▁obsessed	-10.9648
▁tweet	-10.9648
▁trump	-10.9648
▁cathedral	-10.9718
▁coral	-10.9719
▁extract	-10.972
▁hiding	-10.9721
▁sink	-10.9721
worth	-10.9753
▁abstract	-10.9788
▁delicious	-10.9788
▁initiative	-10.9788
▁pollution	-10.9788
▁choosing	-10.9788
▁fifth	-10.9788
▁freak	-10.9788
▁eastern	-10.9788
▁valid	-10.9789
▁brutal	-10.9789
▁racing	-10.979
▁dump	-10.9794
▁custom	-10.9818
▁psychiatr	-10.9859
▁rhythm	-10.9859
▁manipulat	-10.9859
▁diverse	-10.9859
▁liberal	-10.9859
▁youtube	-10.9859
▁occurred	-10.986
▁concentrate	-10.9931
▁disgust	-10.9931
▁underground	-10.9931
▁intimate	-10.9931
▁orange	-10.9932
▁insects	-10.9933
▁advert	-11.0003
▁association	-11.0003
▁diagnosis	-11.0003
▁elderly	-11.0003
▁immigrant	-11.0003
▁twenty	-11.0003
▁portrait	-11.0003
▁register	-11.0003
▁flew	-11.0003
▁float	-11.0005
▁lamb	-11.0009
ville	-11.0034
▁immediate	-11.0049
▁demonstrat	-11.0056
▁amazon	-11.0075
▁disturb	-11.0075
▁injury	-11.0075
▁meditation	-11.0075
▁activist	-11.0075
▁scheme	-11.0075
▁profile	-11.0075
▁ugly	-11.0076
▁awkward	-11.0148
▁defense	-11.0148
▁earthquake	-11.0148
▁integrate	-11.0148
▁stomach	-11.0148
▁vaccine	-11.0148
▁welfare	-11.0148
▁disconnect	-11.0148
▁predator	-11.0148
▁whoever	-11.0148
▁agenda	-11.0148
▁2011	-11.0222
▁abilities	-11.0222
▁category	-11.0222
▁fabric	-11.0222
▁sequence	-11.0222
▁league	-11.0222
▁eggheads	-11.0222
▁luckily	-11.0222
▁twist	-11.0222
▁branch	-11.0222
▁distant	-11.0222
power	-11.0261
▁favor	-11.0295
▁affair	-11.0296
▁august	-11.0296
▁resilience	-11.0296
▁somewhat	-11.0296
▁2010	-11.0296
▁philip	-11.0296
▁album	-11.0296
▁dominate	-11.0296
▁entertain	-11.0365
▁congress	-11.037
▁september	-11.037
▁terribly	-11.037
▁description	-11.037
▁december	-11.0445
▁illustrate	-11.0445
▁oxford	-11.0445
▁paradigm	-11.0445
▁combat	-11.0447
▁aggressive	-11.0521
▁ambitious	-11.0521
▁breakthrough	-11.0521
▁cabinet	-11.0521
▁evaluat	-11.0521
▁renewable	-11.0521
▁unconscious	-11.0521
▁exclusive	-11.0521
▁contrast	-11.0521
▁naked	-11.0522
▁analyze	-11.0598
▁applause	-11.0598
▁jewellery	-11.0598
▁yourselves	-11.0598
▁2015	-11.0598
▁generous	-11.0598
▁rabbi	-11.0598
▁storage	-11.0598
▁grip	-11.0644
▁enforce	-11.0674
▁encouraging	-11.0674
▁frustrated	-11.0674
▁independence	-11.0674
▁knife	-11.0674
▁amazed	-11.0675
▁borrow	-11.0675
▁request	-11.0675
▁sensation	-11.0675
▁racial	-11.0675
▁shore	-11.0677
▁abroad	-11.0752
▁beneath	-11.0752
▁explosion	-11.0752
▁galaxies	-11.0752
▁january	-11.0752
▁receiving	-11.0752
▁interrupt	-11.0752
▁conquer	-11.0752
▁install	-11.0752
▁awake	-11.0752
▁reef	-11.0753
▁bizarre	-11.083
▁injustice	-11.083
▁philosopher	-11.083
▁advertising	-11.083
▁qualities	-11.083
▁radiation	-11.083
▁yorkshire	-11.083
▁dairy	-11.083
▁overnight	-11.083
▁absorb	-11.0909
▁birmingham	-11.0909
▁deliberate	-11.0909
▁immigration	-11.0909
▁maximum	-11.0909
▁veteran	-11.0909
▁diploma	-11.0909
▁pioneer	-11.0909
▁retail	-11.0909
▁inequality	-11.0988
▁inspiring	-11.0988
▁microbes	-11.0989
▁olive	-11.0989
▁curve	-11.0989
▁damn	-11.0992
▁adjust	-11.1068
▁bicycle	-11.1068
▁cigarette	-11.1068
▁circuit	-11.1068
▁frozen	-11.1068
▁infinite	-11.1068
▁silicon	-11.1068
▁atlantic	-11.1068
▁brush	-11.1068
▁cyber	-11.1068
▁regime	-11.1069
▁plum	-11.1069
▁associate	-11.1097
▁emissions	-11.1149
▁greece	-11.1149
▁identities	-11.1149
▁mechanical	-11.1149
▁minimum	-11.1149
▁workshop	-11.1149
▁spell	-11.1149
▁competing	-11.1149
▁disabled	-11.1149
▁sauce	-11.1153
▁historic	-11.1164
▁boyfriend	-11.123
▁distinguish	-11.123
▁marathon	-11.123
▁stigma	-11.123
▁thumb	-11.123
▁stroke	-11.123
▁variation	-11.123
▁crisp	-11.123
▁continuous	-11.1312
▁enthusiast	-11.1312
▁innocent	-11.1312
▁microscope	-11.1312
▁prospect	-11.1312
▁asleep	-11.1312
▁assistant	-11.1312
▁investigation	-11.1312
▁sarah	-11.1312
▁polish	-11.1312
▁racism	-11.1312
▁investigate	-11.1312
▁devil	-11.1312
▁align	-11.1312
▁greet	-11.1314
▁alzheimer	-11.1395
▁neutral	-11.1395
▁skull	-11.1395
▁colorado	-11.1395
▁anxious	-11.1395
▁reliable	-11.1395
▁annual	-11.1395
▁transmit	-11.1396
▁compromise	-11.1478
▁grandchildren	-11.1478
▁jeremy	-11.1478
▁sandwich	-11.1478
▁venue	-11.1478
▁confess	-11.1478
▁lonely	-11.1478
▁analog	-11.1487
▁devastating	-11.1562
▁medieval	-11.1562
▁wheelchair	-11.1562
▁recycle	-11.1562
▁grief	-11.1562
▁cinema	-11.1562
metric	-11.1575
▁dinosaur	-11.1647
▁extension	-11.1647
▁frustration	-11.1647
▁principal	-11.1647
▁republic	-11.1647
▁uniform	-11.1647
▁passenger	-11.1647
▁believing	-11.1647
▁mutual	-11.1647
▁albert	-11.1648
▁tragic	-11.1649
▁contemporary	-11.1732
▁exploration	-11.1732
▁gradually	-11.1732
▁ethnic	-11.1732
▁threatened	-11.1733
▁airplane	-11.1819
▁catholic	-11.1819
▁cultivat	-11.1819
▁educator	-11.1819
▁smooth	-11.1819
▁dignity	-11.1819
▁plea	-11.1832
▁concentration	-11.1906
▁georgia	-11.1906
▁indigenous	-11.1906
▁october	-11.1906
▁illusion	-11.1906
▁venture	-11.1906
▁decrease	-11.1906
▁mysterious	-11.1906
▁smith	-11.1906
▁destination	-11.1993
▁elizabeth	-11.1993
▁industries	-11.1993
▁compound	-11.1993
▁pleasant	-11.1993
▁steel	-11.1996
▁2013	-11.2082
▁ceiling	-11.2082
▁curriculum	-11.2082
▁destruction	-11.2082
▁diamond	-11.2082
▁elsewhere	-11.2082
▁embarrassed	-11.2082
▁esteem	-11.2082
▁mainstream	-11.2082
▁neuroscience	-11.2082
▁syndrome	-11.2082
▁forecast	-11.2082
▁glory	-11.2082
▁throat	-11.2082
borough	-11.2082
▁stamp	-11.2082
▁agricultural	-11.2171
▁dolphin	-11.2171
▁overwhelmed	-11.2171
▁cottage	-11.2171
▁cricket	-11.2171
▁leather	-11.2171
▁vessel	-11.2171
▁therapist	-11.2171
▁filter	-11.2171
▁threatening	-11.2171
▁trash	-11.2171
▁outdoor	-11.2172
▁juice	-11.2181
▁collaborate	-11.2261
▁dominant	-11.2261
▁penguin	-11.2261
▁schedule	-11.2261
▁constrain	-11.2261
▁cartoon	-11.2261
▁miserable	-11.2261
▁neural	-11.2261
▁polite	-11.2261
▁vocal	-11.2261
▁favour	-11.2351
▁categories	-11.2352
▁exposure	-11.2352
▁license	-11.2352
▁loneliness	-11.2352
▁ebola	-11.2352
▁chunk	-11.2352
▁wool	-11.2353
▁explode	-11.2444
▁francisco	-11.2444
▁glorious	-11.2444
▁immense	-11.2444
▁neglect	-11.2444
▁protocol	-11.2444
▁stairs	-11.2444
▁intensive	-11.2444
▁resolve	-11.2444
▁corps	-11.2444
▁indicate	-11.2444
▁advise	-11.2444
▁kenya	-11.2446
▁attribute	-11.2536
▁cambridge	-11.2536
▁database	-11.2536
▁downstairs	-11.2536
▁sculpture	-11.2536
▁warrior	-11.2537
▁michel	-11.2537
▁louis	-11.254
piece	-11.2594
▁apprentice	-11.263
▁celebrating	-11.263
▁division	-11.263
▁feminist	-11.263
▁humphrys	-11.263
▁investigating	-11.263
▁paradox	-11.263
▁reinforce	-11.263
▁transplant	-11.263
▁proportion	-11.263
▁excess	-11.263
▁slice	-11.2645
▁cortex	-11.2724
▁injuries	-11.2724
▁mortality	-11.2724
▁pregnancy	-11.2724
▁unhappy	-11.2724
▁organisation	-11.2724
▁telephone	-11.2724
▁fraction	-11.2724
▁compliment	-11.2724
▁obesity	-11.2724
▁vacation	-11.2724
▁malaria	-11.2724
▁embarrassing	-11.2819
▁enterprise	-11.2819
▁pharmaceutical	-11.2819
▁practicing	-11.2819
▁intuition	-11.2819
▁latvia	-11.282
{	-12.5134
